// DB instances definitions
InfoDict:DBInstances

InfoDict:RegReplData::DBInstances
InfoDictItem:RegReplData:RegReplFetch:3

// Regions

InfoDict:Regions::RegReplData
Include:dbregions.conf

Include:dbfields.conf
