// List of DB field to be monitored (subset of IHRegionReplInfoDict.conf)
InfoDict:Gdregion:9001:Regions
InfoDictItem:Gdregion:GdregRname:2::String:gd_region.rname
InfoDict:Nodelocal:9002:Regions
InfoDictItem:Nodelocal:NlclFname:107::String:node_local.fname
InfoDictItem:Nodelocal:NlclMachinename:109::String:node_local.machine_name
InfoDictItem:Nodelocal:NlclGvstatsrecNdskread:169::Counter64:node_local.gvstats_rec.n_dsk_read
InfoDictItem:Nodelocal:NlclGvstatsrecNdskwrite:170::Counter64:node_local.gvstats_rec.n_dsk_write
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpblkwrite:173::Counter64:node_local.gvstats_rec.n_nontp_blkwrite
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpblkread:174::Counter64:node_local.gvstats_rec.n_nontp_blkread
InfoDictItem:Nodelocal:NlclGvstatsrecNtpblkwrite:182::Counter64:node_local.gvstats_rec.n_tp_blkwrite
InfoDictItem:Nodelocal:NlclGvstatsrecNtpblkread:183::Counter64:node_local.gvstats_rec.n_tp_blkread
InfoDictItem:Nodelocal:NlclGvstatsrecNtptotretries4:188::Counter64:node_local.gvstats_rec.n_tp_tot_retries_4
InfoDict:Sgmntdata:9004:Regions
InfoDictItem:Sgmntdata:SdataTranshistCurrtn:450::Counter64:sgmnt_data.trans_hist.curr_tn
InfoDict:LongCrit:9005:Regions
InfoDictItem:LongCrit:MaxCrit:9895::String::
InfoDictItem:LongCrit:CritClear:9894::String::

