// Generated by IHGenRRInfoDict at 16:55:22 on 27 MAR 2014
//
InfoDict:Gdregion:9001:Regions
// InfoDictItem:Gdregion:GdregRnamelen:1::Counter32:gd_region.rname_len
InfoDictItem:Gdregion:GdregRname:2::String:gd_region.rname
// InfoDictItem:Gdregion:GdregMaxkeysize:3::Counter32:gd_region.max_key_size
// InfoDictItem:Gdregion:GdregMaxrecsize:4::Counter32:gd_region.max_rec_size
// InfoDictItem:Gdregion:GdregStatOffset:5::Integer32:gd_region.stat.offset
// InfoDictItem:Gdregion:GdregOpen:6::Integer32:gd_region.open
// InfoDictItem:Gdregion:GdregLockwrite:7::Integer32:gd_region.lock_write
// InfoDictItem:Gdregion:GdregNullsubs:8::Integer32:gd_region.null_subs
// InfoDictItem:Gdregion:GdregJnlstate:9::Counter32:gd_region.jnl_state
// InfoDictItem:Gdregion:GdregJnlalq:10::Counter32:gd_region.jnl_alq
// InfoDictItem:Gdregion:GdregJnldeq:11::Counter32:gd_region.jnl_deq
// InfoDictItem:Gdregion:GdregJnlautoswitchlimit:12::Counter32:gd_region.jnl_autoswitchlimit
// InfoDictItem:Gdregion:GdregJnlalignsize:13::Counter32:gd_region.jnl_alignsize
// InfoDictItem:Gdregion:GdregJnlepochinterval:14::Integer32:gd_region.jnl_epoch_interval
// InfoDictItem:Gdregion:GdregJnlsyncio:15::Integer32:gd_region.jnl_sync_io
// InfoDictItem:Gdregion:GdregJnlyieldlmt:16::Integer32:gd_region.jnl_yield_lmt
// InfoDictItem:Gdregion:GdregJnlbuffersize:17::Counter32:gd_region.jnl_buffer_size
// InfoDictItem:Gdregion:GdregJnlbeforeimage:18::Integer32:gd_region.jnl_before_image
// InfoDictItem:Gdregion:GdregOpening:19::Integer32:gd_region.opening
// InfoDictItem:Gdregion:GdregReadonly:20::Integer32:gd_region.read_only
// InfoDictItem:Gdregion:GdregWasopen:21::Integer32:gd_region.was_open
// InfoDictItem:Gdregion:GdregCmxregnum:22::Counter32:gd_region.cmx_regnum
// InfoDictItem:Gdregion:GdregDefcoll:23::Counter32:gd_region.def_coll
// InfoDictItem:Gdregion:GdregStdnullcoll:24::Integer32:gd_region.std_null_coll
// InfoDictItem:Gdregion:GdregFreezeonfail:25::Integer32:gd_region.freeze_on_fail
// InfoDictItem:Gdregion:GdregMumpscanbypass:26::Integer32:gd_region.mumps_can_bypass
// InfoDictItem:Gdregion:GdregJnlfilelen:27::Counter32:gd_region.jnl_file_len
// InfoDictItem:Gdregion:GdregJnlfilename:28::String:gd_region.jnl_file_name
// InfoDictItem:Gdregion:GdregNode:29::Integer32:gd_region.node
// InfoDictItem:Gdregion:GdregSecsize:30::Integer32:gd_region.sec_size
// InfoDictItem:Gdregion:GdregIsspanned:884::Counter32:gd_region.is_spanned
// InfoDictItem:Gdregion:GdregStat64Offset:888::Integer32:gd_region.stat64.offset
// InfoDictItem:Gdregion:GdregOpen64:889::Integer32:gd_region.open64
InfoDict:Gtmrecvlocal:9999:RegReplData
InfoDictItem:Gtmrecvlocal:RcvlclRecvservpid:31::Counter32:gtmrecv_local_struct.recv_serv_pid
InfoDictItem:Gtmrecvlocal:RcvlclPrimaryinetaddr:32::Integer32:gtmrecv_local_struct.primary_inet_addr
// InfoDictItem:Gtmrecvlocal:RcvlclLastrecvdtime:33::Integer32:gtmrecv_local_struct.lastrecvd_time
// InfoDictItem:Gtmrecvlocal:RcvlclStatslog:34::Counter32:gtmrecv_local_struct.statslog
// InfoDictItem:Gtmrecvlocal:RcvlclShutdown:35::Counter32:gtmrecv_local_struct.shutdown
// InfoDictItem:Gtmrecvlocal:RcvlclShutdowntime:36::Integer32:gtmrecv_local_struct.shutdown_time
InfoDictItem:Gtmrecvlocal:RcvlclListenport:37::Integer32:gtmrecv_local_struct.listen_port
// InfoDictItem:Gtmrecvlocal:RcvlclRestart:38::Counter32:gtmrecv_local_struct.restart
// InfoDictItem:Gtmrecvlocal:RcvlclChangelog:39::Counter32:gtmrecv_local_struct.changelog
// InfoDictItem:Gtmrecvlocal:RcvlclLoginterval:40::Counter32:gtmrecv_local_struct.log_interval
// InfoDictItem:Gtmrecvlocal:RcvlclFiltercmd:41::String:gtmrecv_local_struct.filter_cmd
InfoDictItem:Gtmrecvlocal:RcvlclLogfile:42::String:gtmrecv_local_struct.log_file
// InfoDictItem:Gtmrecvlocal:RcvlclStatslogfile:43::String:gtmrecv_local_struct.statslog_file
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideProtover:44::Integer32:gtmrecv_local_struct.remote_side.proto_ver
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideJnlver:45::Counter32:gtmrecv_local_struct.remote_side.jnl_ver
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideIsstdnullcoll:46::Integer32:gtmrecv_local_struct.remote_side.is_std_null_coll
// InfoDictItem:Gtmrecvlocal:RcvlclRmtsideTriggersupported:47::Integer32:gtmrecv_local_struct.remote_side.trigger_supported
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideCrossendian:48::Integer32:gtmrecv_local_struct.remote_side.cross_endian
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideEndiannessknown:49::Integer32:gtmrecv_local_struct.remote_side.endianness_known
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideNullsubsxform:50::Integer32:gtmrecv_local_struct.remote_side.null_subs_xform
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideIssupplementary:51::Integer32:gtmrecv_local_struct.remote_side.is_supplementary
// InfoDictItem:Gtmrecvlocal:RcvlclStrmindex:52::Integer32:gtmrecv_local_struct.strm_index
// InfoDictItem:Gtmrecvlocal:RcvlclUpdateresync:53::Integer32:gtmrecv_local_struct.updateresync
// InfoDictItem:Gtmrecvlocal:RcvlclNoresync:54::Integer32:gtmrecv_local_struct.noresync
// InfoDictItem:Gtmrecvlocal:RcvlclUpdresyncinstfilefd:55::Integer32:gtmrecv_local_struct.updresync_instfile_fd
// InfoDictItem:Gtmrecvlocal:RcvlclUpdresyncnumhistinfo:56::Integer32:gtmrecv_local_struct.updresync_num_histinfo
// InfoDictItem:Gtmrecvlocal:RcvlclUpdresynccrossendian:57::Integer32:gtmrecv_local_struct.updresync_cross_endian
// InfoDictItem:Gtmrecvlocal:RcvlclUpdrsnclmsgrpCreatedndnm:58::String:gtmrecv_local_struct.updresync_lms_group.created_nodename
// InfoDictItem:Gtmrecvlocal:RcvlclUpdrsnclmsgrpThisinstname:59::String:gtmrecv_local_struct.updresync_lms_group.this_instname
// InfoDictItem:Gtmrecvlocal:RcvlclUpdrsnclmsgrpCreatedtime:60::Counter32:gtmrecv_local_struct.updresync_lms_group.created_time
// InfoDictItem:Gtmrecvlocal:RcvlclUpdrsnclmsgroupCreatorpid:61::Counter32:gtmrecv_local_struct.updresync_lms_group.creator_pid
// InfoDictItem:Gtmrecvlocal:RcvlclUpdresyncjnlseqno:62::Counter64:gtmrecv_local_struct.updresync_jnl_seqno
// InfoDictItem:Gtmrecvlocal:RcvlclRmtlmsgrpCreatednodename:63::String:gtmrecv_local_struct.remote_lms_group.created_nodename
// InfoDictItem:Gtmrecvlocal:RcvlclRmtlmsgroupThisinstname:64::String:gtmrecv_local_struct.remote_lms_group.this_instname
// InfoDictItem:Gtmrecvlocal:RcvlclRemotelmsgroupCreatedtime:65::Counter32:gtmrecv_local_struct.remote_lms_group.created_time
// InfoDictItem:Gtmrecvlocal:RcvlclRemotelmsgroupCreatorpid:66::Counter32:gtmrecv_local_struct.remote_lms_group.creator_pid
// InfoDictItem:Gtmrecvlocal:RcvlclRemotesideTlsrequested:885::Integer32:gtmrecv_local_struct.remote_side.tls_requested
InfoDict:Jnlpoolctl:9998:RegReplData
// InfoDictItem:Jnlpoolctl:JnlplctlJnlpoolidLabel:67::String:jnlpool_ctl_struct.jnlpool_id.label
// InfoDictItem:Jnlpoolctl:JnlplctlJnlpoolidPooltype:68::Integer32:jnlpool_ctl_struct.jnlpool_id.pool_type
InfoDictItem:Jnlpoolctl:JnlplctlJnlpoolidNowrunning:69::String:jnlpool_ctl_struct.jnlpool_id.now_running
InfoDictItem:Jnlpoolctl:JnlplctlJnlpoolidInstfilename:70::String:jnlpool_ctl_struct.jnlpool_id.instfilename
// InfoDictItem:Jnlpoolctl:JnlplctlCriticaloff:71::String:jnlpool_ctl_struct.critical_off
// InfoDictItem:Jnlpoolctl:JnlplctlFilehdroff:72::String:jnlpool_ctl_struct.filehdr_off
// InfoDictItem:Jnlpoolctl:JnlplctlSrclclarrayoff:73::String:jnlpool_ctl_struct.srclcl_array_off
// InfoDictItem:Jnlpoolctl:JnlplctlSourcelocalarrayoff:74::String:jnlpool_ctl_struct.sourcelocal_array_off
// InfoDictItem:Jnlpoolctl:JnlplctlJnldatabaseoff:75::Counter32:jnlpool_ctl_struct.jnldata_base_off
InfoDictItem:Jnlpoolctl:JnlplctlJnlpoolsize:76::Counter32:jnlpool_ctl_struct.jnlpool_size
InfoDictItem:Jnlpoolctl:JnlplctlStartjnlseqno:77::Counter64:jnlpool_ctl_struct.start_jnl_seqno
InfoDictItem:Jnlpoolctl:JnlplctlJnlseqno:78::Counter64:jnlpool_ctl_struct.jnl_seqno
// InfoDictItem:Jnlpoolctl:JnlplctlLasthistinfoseqno:79::Counter64:jnlpool_ctl_struct.last_histinfo_seqno
InfoDictItem:Jnlpoolctl:JnlplctlMaxzqgblmodseqno:80::Counter64:jnlpool_ctl_struct.max_zqgblmod_seqno
// InfoDictItem:Jnlpoolctl:JnlplctlEarlywriteaddr:81::Counter64:jnlpool_ctl_struct.early_write_addr
// InfoDictItem:Jnlpoolctl:JnlplctlWriteaddr:82::Counter64:jnlpool_ctl_struct.write_addr
// InfoDictItem:Jnlpoolctl:JnlplctlWrite:83::Counter32:jnlpool_ctl_struct.write
// InfoDictItem:Jnlpoolctl:JnlplctlUpddisabled:84::Integer32:jnlpool_ctl_struct.upd_disabled
// InfoDictItem:Jnlpoolctl:JnlplctlLastwritelen:85::Counter32:jnlpool_ctl_struct.lastwrite_len
// InfoDictItem:Jnlpoolctl:JnlplctlSendlosttncomplete:86::Integer32:jnlpool_ctl_struct.send_losttn_complete
InfoDictItem:Jnlpoolctl:JnlplctlPrimaryinstname:87::String:jnlpool_ctl_struct.primary_instname
InfoDictItem:Jnlpoolctl:JnlplctlGtmrecvpid:88::Counter32:jnlpool_ctl_struct.gtmrecv_pid
// InfoDictItem:Jnlpoolctl:JnlplctlPrevjnlseqnotime:89::Counter32:jnlpool_ctl_struct.prev_jnlseqno_time
// InfoDictItem:Jnlpoolctl:JnlplctlPoolinitialized:90::Integer32:jnlpool_ctl_struct.pool_initialized
// InfoDictItem:Jnlpoolctl:JnlplctlJnlpoolcreatorpid:91::Counter32:jnlpool_ctl_struct.jnlpool_creator_pid
// InfoDictItem:Jnlpoolctl:JnlplctlThissideProtover:92::Integer32:jnlpool_ctl_struct.this_side.proto_ver
// InfoDictItem:Jnlpoolctl:JnlplctlThissideJnlver:93::Counter32:jnlpool_ctl_struct.this_side.jnl_ver
// InfoDictItem:Jnlpoolctl:JnlplctlThissideIsstdnullcoll:94::Integer32:jnlpool_ctl_struct.this_side.is_std_null_coll
// InfoDictItem:Jnlpoolctl:JnlplctlThissideTrgsupported:95::Integer32:jnlpool_ctl_struct.this_side.trigger_supported
// InfoDictItem:Jnlpoolctl:JnlplctlThissideCrossendian:96::Integer32:jnlpool_ctl_struct.this_side.cross_endian
// InfoDictItem:Jnlpoolctl:JnlplctlThissideEndiannessknown:97::Integer32:jnlpool_ctl_struct.this_side.endianness_known
// InfoDictItem:Jnlpoolctl:JnlplctlThissideNullsubsxform:98::Integer32:jnlpool_ctl_struct.this_side.null_subs_xform
// InfoDictItem:Jnlpoolctl:JnlplctlThissideIssupplementary:99::Integer32:jnlpool_ctl_struct.this_side.is_supplementary
// InfoDictItem:Jnlpoolctl:JnlplctlOnlnrlbkpid:100::Counter32:jnlpool_ctl_struct.onln_rlbk_pid
// InfoDictItem:Jnlpoolctl:JnlplctlOnlnrlbkcycle:101::Counter32:jnlpool_ctl_struct.onln_rlbk_cycle
InfoDictItem:Jnlpoolctl:JnlplctlFreeze:102::Integer32:jnlpool_ctl_struct.freeze
InfoDictItem:Jnlpoolctl:JnlplctlFreezecomment:103::String:jnlpool_ctl_struct.freeze_comment
// InfoDictItem:Jnlpoolctl:JnlplctlInstfreezeenvironinited:104::Integer32:jnlpool_ctl_struct.instfreeze_environ_inited
// InfoDictItem:Jnlpoolctl:JnlplctlThissideTlsrequested:886::Integer32:jnlpool_ctl_struct.this_side.tls_requested
InfoDict:Nodelocal:9002:Regions
// InfoDictItem:Nodelocal:NlclLabel:106::String:node_local.label
InfoDictItem:Nodelocal:NlclFname:107::String:node_local.fname
// InfoDictItem:Nodelocal:NlclNowrunning:108::String:node_local.now_running
InfoDictItem:Nodelocal:NlclMachinename:109::String:node_local.machine_name
// InfoDictItem:Nodelocal:NlclBtheaderoff:110::String:node_local.bt_header_off
// InfoDictItem:Nodelocal:NlclBtbaseoff:111::String:node_local.bt_base_off
// InfoDictItem:Nodelocal:NlclThbaseoff:112::String:node_local.th_base_off
// InfoDictItem:Nodelocal:NlclCacheoff:113::String:node_local.cache_off
// InfoDictItem:Nodelocal:NlclCurlrucacherecoff:114::String:node_local.cur_lru_cache_rec_off
// InfoDictItem:Nodelocal:NlclCritical:115::String:node_local.critical
// InfoDictItem:Nodelocal:NlclJnlbuff:116::String:node_local.jnl_buff
// InfoDictItem:Nodelocal:NlclShmpoolbuffer:117::String:node_local.shmpool_buffer
// InfoDictItem:Nodelocal:NlclLockaddrs:118::String:node_local.lock_addrs
// InfoDictItem:Nodelocal:NlclHdr:119::String:node_local.hdr
// InfoDictItem:Nodelocal:NlclIncrit:120::Integer32:node_local.in_crit
// InfoDictItem:Nodelocal:NlclInreinit:121::Integer32:node_local.in_reinit
// InfoDictItem:Nodelocal:NlclCcpcycle:122::Counter32:node_local.ccp_cycle
// InfoDictItem:Nodelocal:NlclCcpcritblocked:123::Integer32:node_local.ccp_crit_blocked
// InfoDictItem:Nodelocal:NlclCcpstate:124::Integer32:node_local.ccp_state
// InfoDictItem:Nodelocal:NlclCcpjnlclosed:125::Integer32:node_local.ccp_jnl_closed
// InfoDictItem:Nodelocal:NlclGlobsecinit:126::Integer32:node_local.glob_sec_init
// InfoDictItem:Nodelocal:NlclWcblocked:127::Integer32:node_local.wc_blocked
// InfoDictItem:Nodelocal:NlclWcvarlockUPidimgcnt:128::Counter64:node_local.wc_var_lock.u.pid_imgcnt
// InfoDictItem:Nodelocal:NlclWcvarlockUPartsLatchpid:129::Integer32:node_local.wc_var_lock.u.parts.latch_pid
// InfoDictItem:Nodelocal:NlclWcvarlockUPartsLatchword:130::Integer32:node_local.wc_var_lock.u.parts.latch_word
// InfoDictItem:Nodelocal:NlclDblatchUPidimgcnt:131::Counter64:node_local.db_latch.u.pid_imgcnt
// InfoDictItem:Nodelocal:NlclDblatchUPartsLatchpid:132::Integer32:node_local.db_latch.u.parts.latch_pid
// InfoDictItem:Nodelocal:NlclDblatchUPartsLatchword:133::Integer32:node_local.db_latch.u.parts.latch_word
// InfoDictItem:Nodelocal:NlclCachehits:134::Integer32:node_local.cache_hits
// InfoDictItem:Nodelocal:NlclWcinfree:135::Integer32:node_local.wc_in_free
// InfoDictItem:Nodelocal:NlclWcstimers:136::Integer32:node_local.wcs_timers
// InfoDictItem:Nodelocal:NlclWcsactivelvl:137::Integer32:node_local.wcs_active_lvl
// InfoDictItem:Nodelocal:NlclWcsstaleness:138::Integer32:node_local.wcs_staleness
// InfoDictItem:Nodelocal:NlclRefcnt:139::Integer32:node_local.ref_cnt
// InfoDictItem:Nodelocal:NlclIntentwtstart:140::Integer32:node_local.intent_wtstart
// InfoDictItem:Nodelocal:NlclInwtstart:141::Integer32:node_local.in_wtstart
// InfoDictItem:Nodelocal:NlclWcsphase2commitpidcnt:142::Integer32:node_local.wcs_phase2_commit_pidcnt
// InfoDictItem:Nodelocal:NlclMmextenderpid:143::Integer32:node_local.mm_extender_pid
// InfoDictItem:Nodelocal:NlclHighestlbmblkchanged:144::Integer32:node_local.highest_lbm_blk_changed
// InfoDictItem:Nodelocal:NlclNbb:145::Integer32:node_local.nbb
// InfoDictItem:Nodelocal:NlclLockhistidx:146::Integer32:node_local.lockhist_idx
// InfoDictItem:Nodelocal:NlclCritopsindex:147::Integer32:node_local.crit_ops_index
// InfoDictItem:Nodelocal:NlclDskreadopsindex:148::Integer32:node_local.dskread_ops_index
// InfoDictItem:Nodelocal:NlclOwnernode:149::Counter32:node_local.owner_node
// InfoDictItem:Nodelocal:NlclWcsflupid:150::Integer32:node_local.wcsflu_pid
// InfoDictItem:Nodelocal:NlclCreationdatetime4:151::Integer32:node_local.creation_date_time4
// InfoDictItem:Nodelocal:NlclInhibitkills:152::Integer32:node_local.inhibit_kills
// InfoDictItem:Nodelocal:NlclRemoveshm:153::Integer32:node_local.remove_shm
// InfoDictItem:Nodelocal:NlclJnlfileUStgen:154::Counter32:node_local.jnl_file.u.st_gen
// InfoDictItem:Nodelocal:NlclDonotflushdbjnl:155::Integer32:node_local.donotflush_dbjnl
// InfoDictItem:Nodelocal:NlclNpreread:156::Integer32:node_local.n_pre_read
// InfoDictItem:Nodelocal:NlclReplinstfilename:157::String:node_local.replinstfilename
// InfoDictItem:Nodelocal:NlclSecshropsindex:158::Integer32:node_local.secshr_ops_index
InfoDictItem:Nodelocal:NlclGvstatsrecNset:159::Counter64:node_local.gvstats_rec.n_set
InfoDictItem:Nodelocal:NlclGvstatsrecNkill:160::Counter64:node_local.gvstats_rec.n_kill
InfoDictItem:Nodelocal:NlclGvstatsrecNget:161::Counter64:node_local.gvstats_rec.n_get
InfoDictItem:Nodelocal:NlclGvstatsrecNdata:162::Counter64:node_local.gvstats_rec.n_data
InfoDictItem:Nodelocal:NlclGvstatsrecNorder:163::Counter64:node_local.gvstats_rec.n_order
InfoDictItem:Nodelocal:NlclGvstatsrecNzprev:164::Counter64:node_local.gvstats_rec.n_zprev
InfoDictItem:Nodelocal:NlclGvstatsrecNquery:165::Counter64:node_local.gvstats_rec.n_query
InfoDictItem:Nodelocal:NlclGvstatsrecNlocksuccess:166::Counter64:node_local.gvstats_rec.n_lock_success
InfoDictItem:Nodelocal:NlclGvstatsrecNlockfail:167::Counter64:node_local.gvstats_rec.n_lock_fail
InfoDictItem:Nodelocal:NlclGvstatsrecDbcurrtn:168::Counter64:node_local.gvstats_rec.db_curr_tn
InfoDictItem:Nodelocal:NlclGvstatsrecNdskread:169::Counter64:node_local.gvstats_rec.n_dsk_read
InfoDictItem:Nodelocal:NlclGvstatsrecNdskwrite:170::Counter64:node_local.gvstats_rec.n_dsk_write
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpreadwrite:171::Counter64:node_local.gvstats_rec.n_nontp_readwrite
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpreadonly:172::Counter64:node_local.gvstats_rec.n_nontp_readonly
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpblkwrite:173::Counter64:node_local.gvstats_rec.n_nontp_blkwrite
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpblkread:174::Counter64:node_local.gvstats_rec.n_nontp_blkread
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpretries0:175::Counter64:node_local.gvstats_rec.n_nontp_retries_0
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpretries1:176::Counter64:node_local.gvstats_rec.n_nontp_retries_1
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpretries2:177::Counter64:node_local.gvstats_rec.n_nontp_retries_2
InfoDictItem:Nodelocal:NlclGvstatsrecNnontpretries3:178::Counter64:node_local.gvstats_rec.n_nontp_retries_3
InfoDictItem:Nodelocal:NlclGvstatsrecNtpreadwrite:179::Counter64:node_local.gvstats_rec.n_tp_readwrite
InfoDictItem:Nodelocal:NlclGvstatsrecNtpreadonly:180::Counter64:node_local.gvstats_rec.n_tp_readonly
InfoDictItem:Nodelocal:NlclGvstatsrecNtprolledback:181::Counter64:node_local.gvstats_rec.n_tp_rolledback
InfoDictItem:Nodelocal:NlclGvstatsrecNtpblkwrite:182::Counter64:node_local.gvstats_rec.n_tp_blkwrite
InfoDictItem:Nodelocal:NlclGvstatsrecNtpblkread:183::Counter64:node_local.gvstats_rec.n_tp_blkread
InfoDictItem:Nodelocal:NlclGvstatsrecNtptotretries0:184::Counter64:node_local.gvstats_rec.n_tp_tot_retries_0
InfoDictItem:Nodelocal:NlclGvstatsrecNtptotretries1:185::Counter64:node_local.gvstats_rec.n_tp_tot_retries_1
InfoDictItem:Nodelocal:NlclGvstatsrecNtptotretries2:186::Counter64:node_local.gvstats_rec.n_tp_tot_retries_2
InfoDictItem:Nodelocal:NlclGvstatsrecNtptotretries3:187::Counter64:node_local.gvstats_rec.n_tp_tot_retries_3
InfoDictItem:Nodelocal:NlclGvstatsrecNtptotretries4:188::Counter64:node_local.gvstats_rec.n_tp_tot_retries_4
InfoDictItem:Nodelocal:NlclGvstatsrecNtpcnflctretries0:189::Counter64:node_local.gvstats_rec.n_tp_cnflct_retries_0
InfoDictItem:Nodelocal:NlclGvstatsrecNtpcnflctretries1:190::Counter64:node_local.gvstats_rec.n_tp_cnflct_retries_1
InfoDictItem:Nodelocal:NlclGvstatsrecNtpcnflctretries2:191::Counter64:node_local.gvstats_rec.n_tp_cnflct_retries_2
InfoDictItem:Nodelocal:NlclGvstatsrecNtpcnflctretries3:192::Counter64:node_local.gvstats_rec.n_tp_cnflct_retries_3
InfoDictItem:Nodelocal:NlclGvstatsrecNtpcnflctretries4:193::Counter64:node_local.gvstats_rec.n_tp_cnflct_retries_4
// InfoDictItem:Nodelocal:NlclGvstatsrecNztrigger:194::Counter64:node_local.gvstats_rec.n_ztrigger
// InfoDictItem:Nodelocal:NlclGvstatsrecNdbflush:195::Counter64:node_local.gvstats_rec.n_db_flush
// InfoDictItem:Nodelocal:NlclGvstatsrecNdbfsync:196::Counter64:node_local.gvstats_rec.n_db_fsync
// InfoDictItem:Nodelocal:NlclGvstatsrecNjnlflush:197::Counter64:node_local.gvstats_rec.n_jnl_flush
// InfoDictItem:Nodelocal:NlclGvstatsrecNjnlfsync:198::Counter64:node_local.gvstats_rec.n_jnl_fsync
// InfoDictItem:Nodelocal:NlclGvstatsrecNjbuffbytes:199::Counter64:node_local.gvstats_rec.n_jbuff_bytes
// InfoDictItem:Nodelocal:NlclGvstatsrecNjfilebytes:200::Counter64:node_local.gvstats_rec.n_jfile_bytes
// InfoDictItem:Nodelocal:NlclGvstatsrecNjfilewrites:201::Counter64:node_local.gvstats_rec.n_jfile_writes
// InfoDictItem:Nodelocal:NlclGvstatsrecNjreclogical:202::Counter64:node_local.gvstats_rec.n_jrec_logical
// InfoDictItem:Nodelocal:NlclGvstatsrecNjrecpblk:203::Counter64:node_local.gvstats_rec.n_jrec_pblk
// InfoDictItem:Nodelocal:NlclGvstatsrecNjrecepochregular:204::Counter64:node_local.gvstats_rec.n_jrec_epoch_regular
// InfoDictItem:Nodelocal:NlclGvstatsrecNjrecepochidle:205::Counter64:node_local.gvstats_rec.n_jrec_epoch_idle
// InfoDictItem:Nodelocal:NlclGvstatsrecNjrecother:206::Counter64:node_local.gvstats_rec.n_jrec_other
// InfoDictItem:Nodelocal:NlclGvstatsrecNjnlextends:207::Counter64:node_local.gvstats_rec.n_jnl_extends
// InfoDictItem:Nodelocal:NlclGvstatsrecNdbextends:208::Counter64:node_local.gvstats_rec.n_db_extends
InfoDictItem:Nodelocal:NlclLastwcsflutn:209::Counter64:node_local.last_wcsflu_tn
// InfoDictItem:Nodelocal:NlclEncryptglobuffoff:210::String:node_local.encrypt_glo_buff_off
// InfoDictItem:Nodelocal:NlclSnapshotcritlatchUPidimgcnt:211::Counter64:node_local.snapshot_crit_latch.u.pid_imgcnt
// InfoDictItem:Nodelocal:NlclSnapshotcritlchUPrtsLchpid:212::Integer32:node_local.snapshot_crit_latch.u.parts.latch_pid
// InfoDictItem:Nodelocal:NlclSnapshotcritlchUPrtsLchword:213::Integer32:node_local.snapshot_crit_latch.u.parts.latch_word
// InfoDictItem:Nodelocal:NlclSsshmid:214::Counter64:node_local.ss_shmid
// InfoDictItem:Nodelocal:NlclSsshmcycle:215::Counter32:node_local.ss_shmcycle
// InfoDictItem:Nodelocal:NlclSnapshotinprog:216::Integer32:node_local.snapshot_in_prog
// InfoDictItem:Nodelocal:NlclNumsnapshotsineffect:217::Counter32:node_local.num_snapshots_in_effect
// InfoDictItem:Nodelocal:NlclWboxtestseqnum:218::Counter32:node_local.wbox_test_seq_num
// InfoDictItem:Nodelocal:NlclSecsize:219::Counter64:node_local.sec_size
// InfoDictItem:Nodelocal:NlclJnlpoolshmid:220::Integer32:node_local.jnlpool_shmid
// InfoDictItem:Nodelocal:NlclLockspacefulllogged:221::Integer32:node_local.lockspacefull_logged
// InfoDictItem:Nodelocal:NlclTruncpid:222::Counter32:node_local.trunc_pid
// InfoDictItem:Nodelocal:NlclHighestlbmwithbusyblk:223::Integer32:node_local.highest_lbm_with_busy_blk
// InfoDictItem:Nodelocal:NlclRootsearchcycle:224::Counter32:node_local.root_search_cycle
// InfoDictItem:Nodelocal:NlclOnlnrlbkcycle:225::Counter32:node_local.onln_rlbk_cycle
// InfoDictItem:Nodelocal:NlclDbonlnrlbkdcycle:226::Counter32:node_local.db_onln_rlbkd_cycle
// InfoDictItem:Nodelocal:NlclOnlnrlbkpid:227::Counter32:node_local.onln_rlbk_pid
// InfoDictItem:Nodelocal:NlclDbrndwnftokskip:228::Counter32:node_local.dbrndwn_ftok_skip
// InfoDictItem:Nodelocal:NlclDbrndwnaccessskip:229::Counter32:node_local.dbrndwn_access_skip
// InfoDictItem:Nodelocal:NlclFastinteginprog:230::Integer32:node_local.fastinteg_in_prog
// InfoDictItem:Nodelocal:NlclWtstarterrcnt:231::Counter32:node_local.wtstart_errcnt
// InfoDictItem:Nodelocal:NlclFakedbenospc:232::Integer32:node_local.fake_db_enospc
// InfoDictItem:Nodelocal:NlclFakejnlenospc:233::Integer32:node_local.fake_jnl_enospc
InfoDict:Recvpoolctl:9997:RegReplData
// InfoDictItem:Recvpoolctl:RcvplctlRecvpoolidLabel:234::String:recvpool_ctl_struct.recvpool_id.label
// InfoDictItem:Recvpoolctl:RcvplctlRecvpoolidPooltype:235::Integer32:recvpool_ctl_struct.recvpool_id.pool_type
InfoDictItem:Recvpoolctl:RcvplctlRecvpoolidNowrunning:236::String:recvpool_ctl_struct.recvpool_id.now_running
InfoDictItem:Recvpoolctl:RcvplctlRecvpoolidInstfilename:237::String:recvpool_ctl_struct.recvpool_id.instfilename
InfoDictItem:Recvpoolctl:RcvplctlJnlseqno:238::Counter64:recvpool_ctl_struct.jnl_seqno
// InfoDictItem:Recvpoolctl:RcvplctlOldjnlseqno:239::Counter64:recvpool_ctl_struct.old_jnl_seqno
// InfoDictItem:Recvpoolctl:RcvplctlThissideProtover:240::Integer32:recvpool_ctl_struct.this_side.proto_ver
// InfoDictItem:Recvpoolctl:RcvplctlThissideJnlver:241::Counter32:recvpool_ctl_struct.this_side.jnl_ver
// InfoDictItem:Recvpoolctl:RcvplctlThissideIsstdnullcoll:242::Integer32:recvpool_ctl_struct.this_side.is_std_null_coll
// InfoDictItem:Recvpoolctl:RcvplctlThissideTrgsupported:243::Integer32:recvpool_ctl_struct.this_side.trigger_supported
// InfoDictItem:Recvpoolctl:RcvplctlThissideCrossendian:244::Integer32:recvpool_ctl_struct.this_side.cross_endian
// InfoDictItem:Recvpoolctl:RcvplctlThissideEndiannessknown:245::Integer32:recvpool_ctl_struct.this_side.endianness_known
// InfoDictItem:Recvpoolctl:RcvplctlThissideNullsubsxform:246::Integer32:recvpool_ctl_struct.this_side.null_subs_xform
// InfoDictItem:Recvpoolctl:RcvplctlThissideIssupplementary:247::Integer32:recvpool_ctl_struct.this_side.is_supplementary
// InfoDictItem:Recvpoolctl:RcvplctlRecvdatabaseoff:248::Counter32:recvpool_ctl_struct.recvdata_base_off
// InfoDictItem:Recvpoolctl:RcvplctlRecvpoolsize:249::Counter32:recvpool_ctl_struct.recvpool_size
// InfoDictItem:Recvpoolctl:RcvplctlWrite:250::Counter32:recvpool_ctl_struct.write
// InfoDictItem:Recvpoolctl:RcvplctlWritewrap:251::Counter32:recvpool_ctl_struct.write_wrap
// InfoDictItem:Recvpoolctl:RcvplctlWrapped:252::Counter32:recvpool_ctl_struct.wrapped
// InfoDictItem:Recvpoolctl:RcvplctlInitialized:253::Counter32:recvpool_ctl_struct.initialized
// InfoDictItem:Recvpoolctl:RcvplctlFreshstart:254::Counter32:recvpool_ctl_struct.fresh_start
InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifRtprmyistnm:255::String:recvpool_ctl_struct.last_rcvd_histinfo.root_primary_instname
InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifStrtseqno:256::Counter64:recvpool_ctl_struct.last_rcvd_histinfo.start_seqno
// InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifStrmseqno:257::Counter64:recvpool_ctl_struct.last_rcvd_histinfo.strm_seqno
// InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifRtprmycycle:258::Counter32:recvpool_ctl_struct.last_rcvd_histinfo.root_primary_cycle
InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifCreatorpid:259::Counter32:recvpool_ctl_struct.last_rcvd_histinfo.creator_pid
InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifCreatedtime:260::Counter32:recvpool_ctl_struct.last_rcvd_histinfo.created_time
// InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifHistinfonum:261::Integer32:recvpool_ctl_struct.last_rcvd_histinfo.histinfo_num
// InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifPrevhstifnm:262::Integer32:recvpool_ctl_struct.last_rcvd_histinfo.prev_histinfo_num
// InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifStrmindex:263::Integer32:recvpool_ctl_struct.last_rcvd_histinfo.strm_index
// InfoDictItem:Recvpoolctl:RcvplctlLstrcvdhstifHistorytype:264::Integer32:recvpool_ctl_struct.last_rcvd_histinfo.history_type
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhstifRtprmyistnm:265::String:recvpool_ctl_struct.last_valid_histinfo.root_primary_instname
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhistinfoStrtseqno:266::Counter64:recvpool_ctl_struct.last_valid_histinfo.start_seqno
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhistinfoStrmseqno:267::Counter64:recvpool_ctl_struct.last_valid_histinfo.strm_seqno
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhstifRtprmycycle:268::Counter32:recvpool_ctl_struct.last_valid_histinfo.root_primary_cycle
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhstifCreatorpid:269::Counter32:recvpool_ctl_struct.last_valid_histinfo.creator_pid
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhstifCreatedtime:270::Counter32:recvpool_ctl_struct.last_valid_histinfo.created_time
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhstifHistinfonum:271::Integer32:recvpool_ctl_struct.last_valid_histinfo.histinfo_num
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhstifPrevhstifnum:272::Integer32:recvpool_ctl_struct.last_valid_histinfo.prev_histinfo_num
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhistinfoStrmindex:273::Integer32:recvpool_ctl_struct.last_valid_histinfo.strm_index
// InfoDictItem:Recvpoolctl:RcvplctlLstvldhstifHistorytype:274::Integer32:recvpool_ctl_struct.last_valid_histinfo.history_type
// InfoDictItem:Recvpoolctl:RcvplctlMaxstrmhistinfo:275::Counter32:recvpool_ctl_struct.max_strm_histinfo
// InfoDictItem:Recvpoolctl:RcvplctlInsertstrmhistinfo:276::Integer32:recvpool_ctl_struct.insert_strm_histinfo
// InfoDictItem:Recvpoolctl:RcvplctlThissideTlsrequested:887::Integer32:recvpool_ctl_struct.this_side.tls_requested
InfoDict:Replinsthdr:9996:RegReplData
// InfoDictItem:Replinsthdr:RplihdrLabel:277::String:repl_inst_hdr.label
InfoDictItem:Replinsthdr:RplihdrReplinstminorver:278::Counter32:repl_inst_hdr.replinst_minorver
// InfoDictItem:Replinsthdr:RplihdrIslittleendian:279::Counter32:repl_inst_hdr.is_little_endian
// InfoDictItem:Replinsthdr:RplihdrIs64bit:280::Counter32:repl_inst_hdr.is_64bit
InfoDictItem:Replinsthdr:RplihdrJnlpoolsemid:281::Integer32:repl_inst_hdr.jnlpool_semid
InfoDictItem:Replinsthdr:RplihdrJnlpoolshmid:282::Integer32:repl_inst_hdr.jnlpool_shmid
InfoDictItem:Replinsthdr:RplihdrRecvpoolsemid:283::Integer32:repl_inst_hdr.recvpool_semid
InfoDictItem:Replinsthdr:RplihdrRecvpoolshmid:284::Integer32:repl_inst_hdr.recvpool_shmid
// InfoDictItem:Replinsthdr:RplihdrInstinfoCreatednodename:285::String:repl_inst_hdr.inst_info.created_nodename
// InfoDictItem:Replinsthdr:RplihdrInstinfoThisinstname:286::String:repl_inst_hdr.inst_info.this_instname
// InfoDictItem:Replinsthdr:RplihdrInstinfoCreatedtime:287::Counter32:repl_inst_hdr.inst_info.created_time
// InfoDictItem:Replinsthdr:RplihdrInstinfoCreatorpid:288::Counter32:repl_inst_hdr.inst_info.creator_pid
// InfoDictItem:Replinsthdr:RplihdrLmsgrpinfoCreatednodenm:289::String:repl_inst_hdr.lms_group_info.created_nodename
// InfoDictItem:Replinsthdr:RplihdrLmsgroupinfoThisinstname:290::String:repl_inst_hdr.lms_group_info.this_instname
// InfoDictItem:Replinsthdr:RplihdrLmsgroupinfoCreatedtime:291::Counter32:repl_inst_hdr.lms_group_info.created_time
// InfoDictItem:Replinsthdr:RplihdrLmsgroupinfoCreatorpid:292::Counter32:repl_inst_hdr.lms_group_info.creator_pid
// InfoDictItem:Replinsthdr:RplihdrJnlseqno:293::Counter64:repl_inst_hdr.jnl_seqno
// InfoDictItem:Replinsthdr:RplihdrRootprimarycycle:294::Counter32:repl_inst_hdr.root_primary_cycle
// InfoDictItem:Replinsthdr:RplihdrNumhistinfo:295::Integer32:repl_inst_hdr.num_histinfo
// InfoDictItem:Replinsthdr:RplihdrNumallochistinfo:296::Integer32:repl_inst_hdr.num_alloc_histinfo
// InfoDictItem:Replinsthdr:RplihdrCrash:297::Integer32:repl_inst_hdr.crash
// InfoDictItem:Replinsthdr:RplihdrWasrootprimary:298::Integer32:repl_inst_hdr.was_rootprimary
// InfoDictItem:Replinsthdr:RplihdrIssupplementary:299::Integer32:repl_inst_hdr.is_supplementary
// InfoDictItem:Replinsthdr:RplihdrFilecorrupt:300::Integer32:repl_inst_hdr.file_corrupt
InfoDict:Sgmntaddrs:9003:Regions
// InfoDictItem:Sgmntaddrs:SadrsEncrkeyhandle:302::Integer32:sgmnt_addrs.encr_key_handle
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNset:303::Counter64:sgmnt_addrs.gvstats_rec.n_set
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNkill:304::Counter64:sgmnt_addrs.gvstats_rec.n_kill
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNget:305::Counter64:sgmnt_addrs.gvstats_rec.n_get
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNdata:306::Counter64:sgmnt_addrs.gvstats_rec.n_data
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNorder:307::Counter64:sgmnt_addrs.gvstats_rec.n_order
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNzprev:308::Counter64:sgmnt_addrs.gvstats_rec.n_zprev
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNquery:309::Counter64:sgmnt_addrs.gvstats_rec.n_query
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNlocksuccess:310::Counter64:sgmnt_addrs.gvstats_rec.n_lock_success
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNlockfail:311::Counter64:sgmnt_addrs.gvstats_rec.n_lock_fail
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecDbcurrtn:312::Counter64:sgmnt_addrs.gvstats_rec.db_curr_tn
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNdskread:313::Counter64:sgmnt_addrs.gvstats_rec.n_dsk_read
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNdskwrite:314::Counter64:sgmnt_addrs.gvstats_rec.n_dsk_write
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpreadwrite:315::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_readwrite
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpreadonly:316::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_readonly
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpblkwrite:317::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_blkwrite
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpblkread:318::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_blkread
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpretries0:319::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_retries_0
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpretries1:320::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_retries_1
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpretries2:321::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_retries_2
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNnontpretries3:322::Counter64:sgmnt_addrs.gvstats_rec.n_nontp_retries_3
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtpreadwrite:323::Counter64:sgmnt_addrs.gvstats_rec.n_tp_readwrite
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtpreadonly:324::Counter64:sgmnt_addrs.gvstats_rec.n_tp_readonly
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtprolledback:325::Counter64:sgmnt_addrs.gvstats_rec.n_tp_rolledback
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtpblkwrite:326::Counter64:sgmnt_addrs.gvstats_rec.n_tp_blkwrite
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtpblkread:327::Counter64:sgmnt_addrs.gvstats_rec.n_tp_blkread
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtptotretries0:328::Counter64:sgmnt_addrs.gvstats_rec.n_tp_tot_retries_0
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtptotretries1:329::Counter64:sgmnt_addrs.gvstats_rec.n_tp_tot_retries_1
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtptotretries2:330::Counter64:sgmnt_addrs.gvstats_rec.n_tp_tot_retries_2
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtptotretries3:331::Counter64:sgmnt_addrs.gvstats_rec.n_tp_tot_retries_3
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNtptotretries4:332::Counter64:sgmnt_addrs.gvstats_rec.n_tp_tot_retries_4
// InfoDictItem:Sgmntaddrs:SadrsGvstrecNtpcnflctretries0:333::Counter64:sgmnt_addrs.gvstats_rec.n_tp_cnflct_retries_0
// InfoDictItem:Sgmntaddrs:SadrsGvstrecNtpcnflctretries1:334::Counter64:sgmnt_addrs.gvstats_rec.n_tp_cnflct_retries_1
// InfoDictItem:Sgmntaddrs:SadrsGvstrecNtpcnflctretries2:335::Counter64:sgmnt_addrs.gvstats_rec.n_tp_cnflct_retries_2
// InfoDictItem:Sgmntaddrs:SadrsGvstrecNtpcnflctretries3:336::Counter64:sgmnt_addrs.gvstats_rec.n_tp_cnflct_retries_3
// InfoDictItem:Sgmntaddrs:SadrsGvstrecNtpcnflctretries4:337::Counter64:sgmnt_addrs.gvstats_rec.n_tp_cnflct_retries_4
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNztrigger:338::Counter64:sgmnt_addrs.gvstats_rec.n_ztrigger
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNdbflush:339::Counter64:sgmnt_addrs.gvstats_rec.n_db_flush
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNdbfsync:340::Counter64:sgmnt_addrs.gvstats_rec.n_db_fsync
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjnlflush:341::Counter64:sgmnt_addrs.gvstats_rec.n_jnl_flush
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjnlfsync:342::Counter64:sgmnt_addrs.gvstats_rec.n_jnl_fsync
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjbuffbytes:343::Counter64:sgmnt_addrs.gvstats_rec.n_jbuff_bytes
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjfilebytes:344::Counter64:sgmnt_addrs.gvstats_rec.n_jfile_bytes
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjfilewrites:345::Counter64:sgmnt_addrs.gvstats_rec.n_jfile_writes
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjreclogical:346::Counter64:sgmnt_addrs.gvstats_rec.n_jrec_logical
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjrecpblk:347::Counter64:sgmnt_addrs.gvstats_rec.n_jrec_pblk
// InfoDictItem:Sgmntaddrs:SadrsGvstrecNjrecepochregular:348::Counter64:sgmnt_addrs.gvstats_rec.n_jrec_epoch_regular
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjrecepochidle:349::Counter64:sgmnt_addrs.gvstats_rec.n_jrec_epoch_idle
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjrecother:350::Counter64:sgmnt_addrs.gvstats_rec.n_jrec_other
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNjnlextends:351::Counter64:sgmnt_addrs.gvstats_rec.n_jnl_extends
// InfoDictItem:Sgmntaddrs:SadrsGvstatsrecNdbextends:352::Counter64:sgmnt_addrs.gvstats_rec.n_db_extends
// InfoDictItem:Sgmntaddrs:SadrsDbsynctimertn:353::Counter64:sgmnt_addrs.dbsync_timer_tn
// InfoDictItem:Sgmntaddrs:SadrsFullblockwritelen:354::Counter64:sgmnt_addrs.fullblockwrite_len
// InfoDictItem:Sgmntaddrs:SadrsTotalblks:355::Counter32:sgmnt_addrs.total_blks
// InfoDictItem:Sgmntaddrs:SadrsPrevfreeblks:356::Counter32:sgmnt_addrs.prev_free_blks
// InfoDictItem:Sgmntaddrs:SadrsTimer:357::Counter32:sgmnt_addrs.timer
// InfoDictItem:Sgmntaddrs:SadrsInwtstart:358::Counter32:sgmnt_addrs.in_wtstart
// InfoDictItem:Sgmntaddrs:SadrsNowcrit:359::Counter32:sgmnt_addrs.now_crit
// InfoDictItem:Sgmntaddrs:SadrsWbufdqd:360::Counter32:sgmnt_addrs.wbuf_dqd
// InfoDictItem:Sgmntaddrs:SadrsStaledefer:361::Counter32:sgmnt_addrs.stale_defer
// InfoDictItem:Sgmntaddrs:SadrsFreeze:362::Integer32:sgmnt_addrs.freeze
// InfoDictItem:Sgmntaddrs:SadrsDbsynctimer:363::Integer32:sgmnt_addrs.dbsync_timer
// InfoDictItem:Sgmntaddrs:SadrsReorglastdest:364::Integer32:sgmnt_addrs.reorg_last_dest
// InfoDictItem:Sgmntaddrs:SadrsJnlbeforeimage:365::Integer32:sgmnt_addrs.jnl_before_image
// InfoDictItem:Sgmntaddrs:SadrsReadwrite:366::Integer32:sgmnt_addrs.read_write
// InfoDictItem:Sgmntaddrs:SadrsPersistentfreeze:367::Integer32:sgmnt_addrs.persistent_freeze
// InfoDictItem:Sgmntaddrs:SadrsPblkalignjrecsize:368::Integer32:sgmnt_addrs.pblk_align_jrecsize
// InfoDictItem:Sgmntaddrs:SadrsMintotaltpjnlrecsize:369::Integer32:sgmnt_addrs.min_total_tpjnl_rec_size
// InfoDictItem:Sgmntaddrs:SadrsMintotalnontpjnlrecsize:370::Integer32:sgmnt_addrs.min_total_nontpjnl_rec_size
// InfoDictItem:Sgmntaddrs:SadrsJnlstate:371::Integer32:sgmnt_addrs.jnl_state
// InfoDictItem:Sgmntaddrs:SadrsReplstate:372::Integer32:sgmnt_addrs.repl_state
// InfoDictItem:Sgmntaddrs:SadrsCritcheckcycle:373::Counter32:sgmnt_addrs.crit_check_cycle
// InfoDictItem:Sgmntaddrs:SadrsBackupinprog:374::Integer32:sgmnt_addrs.backup_in_prog
// InfoDictItem:Sgmntaddrs:SadrsSnapshotinprog:375::Integer32:sgmnt_addrs.snapshot_in_prog
// InfoDictItem:Sgmntaddrs:SadrsRefcnt:376::Integer32:sgmnt_addrs.ref_cnt
// InfoDictItem:Sgmntaddrs:SadrsFidindex:377::Integer32:sgmnt_addrs.fid_index
// InfoDictItem:Sgmntaddrs:SadrsDofullblockwrites:378::Integer32:sgmnt_addrs.do_fullblockwrites
// InfoDictItem:Sgmntaddrs:SadrsRegnum:379::Integer32:sgmnt_addrs.regnum
// InfoDictItem:Sgmntaddrs:SadrsNprereadtrigger:380::Integer32:sgmnt_addrs.n_pre_read_trigger
// InfoDictItem:Sgmntaddrs:SadrsJnlpoolvalidatecheck:381::Counter32:sgmnt_addrs.jnlpool_validate_check
// InfoDictItem:Sgmntaddrs:SadrsRegcnt:382::Integer32:sgmnt_addrs.regcnt
// InfoDictItem:Sgmntaddrs:SadrsTcommitcrit:383::Integer32:sgmnt_addrs.t_commit_crit
// InfoDictItem:Sgmntaddrs:SadrsWcspidcntincremented:384::Integer32:sgmnt_addrs.wcs_pidcnt_incremented
// InfoDictItem:Sgmntaddrs:SadrsIncrdbtriggercycle:385::Integer32:sgmnt_addrs.incr_db_trigger_cycle
// InfoDictItem:Sgmntaddrs:SadrsDbtriggercycle:386::Counter32:sgmnt_addrs.db_trigger_cycle
// InfoDictItem:Sgmntaddrs:SadrsDbdztriggercycle:387::Counter32:sgmnt_addrs.db_dztrigger_cycle
InfoDictItem:Sgmntaddrs:SadrsHoldontocrit:388::Integer32:sgmnt_addrs.hold_onto_crit
// InfoDictItem:Sgmntaddrs:SadrsDsecritseizedone:389::Integer32:sgmnt_addrs.dse_crit_seize_done
// InfoDictItem:Sgmntaddrs:SadrsRootsearchcycle:390::Counter32:sgmnt_addrs.root_search_cycle
// InfoDictItem:Sgmntaddrs:SadrsOnlnrlbkcycle:391::Counter32:sgmnt_addrs.onln_rlbk_cycle
// InfoDictItem:Sgmntaddrs:SadrsDbonlnrlbkdcycle:392::Counter32:sgmnt_addrs.db_onln_rlbkd_cycle
// InfoDictItem:Sgmntaddrs:SadrsDbinitshmcreated:393::Integer32:sgmnt_addrs.dbinit_shm_created
InfoDict:Sgmntdata:9004:Regions
// InfoDictItem:Sgmntdata:SdataLabel:394::String:sgmnt_data.label
// InfoDictItem:Sgmntdata:SdataBlksize:395::Integer32:sgmnt_data.blk_size
// InfoDictItem:Sgmntdata:SdataMastermaplen:396::Integer32:sgmnt_data.master_map_len
// InfoDictItem:Sgmntdata:SdataBplmap:397::Integer32:sgmnt_data.bplmap
// InfoDictItem:Sgmntdata:SdataStartvbn:398::Integer32:sgmnt_data.start_vbn
// InfoDictItem:Sgmntdata:SdataAccmeth:399::Integer32:sgmnt_data.acc_meth
// InfoDictItem:Sgmntdata:SdataMaxbts:400::Counter32:sgmnt_data.max_bts
// InfoDictItem:Sgmntdata:SdataNbts:401::Integer32:sgmnt_data.n_bts
// InfoDictItem:Sgmntdata:SdataBtbuckets:402::Integer32:sgmnt_data.bt_buckets
// InfoDictItem:Sgmntdata:SdataReservedbytes:403::Integer32:sgmnt_data.reserved_bytes
InfoDictItem:Sgmntdata:SdataMaxrecsize:404::Integer32:sgmnt_data.max_rec_size
InfoDictItem:Sgmntdata:SdataMaxkeysize:405::Integer32:sgmnt_data.max_key_size
InfoDictItem:Sgmntdata:SdataLockspacesize:406::Counter32:sgmnt_data.lock_space_size
// InfoDictItem:Sgmntdata:SdataExtensionsize:407::Counter32:sgmnt_data.extension_size
// InfoDictItem:Sgmntdata:SdataDefcoll:408::Counter32:sgmnt_data.def_coll
// InfoDictItem:Sgmntdata:SdataDefcollver:409::Counter32:sgmnt_data.def_coll_ver
// InfoDictItem:Sgmntdata:SdataStdnullcoll:410::Integer32:sgmnt_data.std_null_coll
// InfoDictItem:Sgmntdata:SdataNullsubs:411::Integer32:sgmnt_data.null_subs
// InfoDictItem:Sgmntdata:SdataFreespace:412::Counter32:sgmnt_data.free_space
// InfoDictItem:Sgmntdata:SdataMtxspnprmsMutexhrdspincnt:413::Integer32:sgmnt_data.mutex_spin_parms.mutex_hard_spin_count
// InfoDictItem:Sgmntdata:SdataMtxspnprmsMutexsleepspncnt:414::Integer32:sgmnt_data.mutex_spin_parms.mutex_sleep_spin_count
// InfoDictItem:Sgmntdata:SdataMtxspnprmsMtxspnsleepmask:415::Integer32:sgmnt_data.mutex_spin_parms.mutex_spin_sleep_mask
// InfoDictItem:Sgmntdata:SdataMtxspnprmsMutexqueentspcsz:416::Integer32:sgmnt_data.mutex_spin_parms.mutex_que_entry_space_size
// InfoDictItem:Sgmntdata:SdataMaxupdatearraysize:417::Integer32:sgmnt_data.max_update_array_size
// InfoDictItem:Sgmntdata:SdataMaxnonbmupdatearraysize:418::Integer32:sgmnt_data.max_non_bm_update_array_size
// InfoDictItem:Sgmntdata:SdataFilecorrupt:419::Integer32:sgmnt_data.file_corrupt
// InfoDictItem:Sgmntdata:SdataMinordbver:420::Integer32:sgmnt_data.minor_dbver
// InfoDictItem:Sgmntdata:SdataJnlchecksum:421::Counter32:sgmnt_data.jnl_checksum
// InfoDictItem:Sgmntdata:SdataWcsphase2commitwaitspincnt:422::Counter32:sgmnt_data.wcs_phase2_commit_wait_spincnt
// InfoDictItem:Sgmntdata:SdataLastmdbver:423::Integer32:sgmnt_data.last_mdb_ver
// InfoDictItem:Sgmntdata:SdataCreateinprogress:424::Integer32:sgmnt_data.createinprogress
// InfoDictItem:Sgmntdata:SdataCreationtime4:425::Integer32:sgmnt_data.creation_time4
// InfoDictItem:Sgmntdata:SdataMaxtn:426::Counter64:sgmnt_data.max_tn
// InfoDictItem:Sgmntdata:SdataMaxtnwarn:427::Counter64:sgmnt_data.max_tn_warn
// InfoDictItem:Sgmntdata:SdataLastincbackup:428::Counter64:sgmnt_data.last_inc_backup
// InfoDictItem:Sgmntdata:SdataLastcombackup:429::Counter64:sgmnt_data.last_com_backup
// InfoDictItem:Sgmntdata:SdataLastrecbackup:430::Counter64:sgmnt_data.last_rec_backup
// InfoDictItem:Sgmntdata:SdataLastincbkuplastblk:431::Integer32:sgmnt_data.last_inc_bkup_last_blk
// InfoDictItem:Sgmntdata:SdataLastcombkuplastblk:432::Integer32:sgmnt_data.last_com_bkup_last_blk
// InfoDictItem:Sgmntdata:SdataLastrecbkuplastblk:433::Integer32:sgmnt_data.last_rec_bkup_last_blk
// InfoDictItem:Sgmntdata:SdataReorgrestartblock:434::Integer32:sgmnt_data.reorg_restart_block
// InfoDictItem:Sgmntdata:SdataNowrunning:435::String:sgmnt_data.now_running
// InfoDictItem:Sgmntdata:SdataImagecount:436::Counter32:sgmnt_data.image_count
InfoDictItem:Sgmntdata:SdataFreeze:437::Counter32:sgmnt_data.freeze
InfoDictItem:Sgmntdata:SdataKillinprog:438::Integer32:sgmnt_data.kill_in_prog
InfoDictItem:Sgmntdata:SdataAbandonedkills:439::Integer32:sgmnt_data.abandoned_kills
// InfoDictItem:Sgmntdata:SdataTnupgrdblks0:440::Counter64:sgmnt_data.tn_upgrd_blks_0
// InfoDictItem:Sgmntdata:SdataDesireddbformattn:441::Counter64:sgmnt_data.desired_db_format_tn
// InfoDictItem:Sgmntdata:SdataReorgdbfmtstarttn:442::Counter64:sgmnt_data.reorg_db_fmt_start_tn
// InfoDictItem:Sgmntdata:SdataRrgupgrddwngrdrestartblock:443::Integer32:sgmnt_data.reorg_upgrd_dwngrd_restart_block
// InfoDictItem:Sgmntdata:SdataBlkstoupgrd:444::Integer32:sgmnt_data.blks_to_upgrd
// InfoDictItem:Sgmntdata:SdataBlkstoupgrdsubzeroerror:445::Integer32:sgmnt_data.blks_to_upgrd_subzero_error
// InfoDictItem:Sgmntdata:SdataDesireddbformat:446::Integer32:sgmnt_data.desired_db_format
// InfoDictItem:Sgmntdata:SdataFullyupgraded:447::Integer32:sgmnt_data.fully_upgraded
// InfoDictItem:Sgmntdata:SdataDbgottov5once:448::Integer32:sgmnt_data.db_got_to_v5_once
// InfoDictItem:Sgmntdata:SdataOpenedbygtmv53:449::Integer32:sgmnt_data.opened_by_gtmv53
InfoDictItem:Sgmntdata:SdataTranshistCurrtn:450::Counter64:sgmnt_data.trans_hist.curr_tn
// InfoDictItem:Sgmntdata:SdataTranshistEarlytn:451::Counter64:sgmnt_data.trans_hist.early_tn
// InfoDictItem:Sgmntdata:SdataTranshistLastmmsync:452::Counter64:sgmnt_data.trans_hist.last_mm_sync
// InfoDictItem:Sgmntdata:SdataTranshistMmtn:453::Counter64:sgmnt_data.trans_hist.mm_tn
// InfoDictItem:Sgmntdata:SdataTranshistLocksequence:454::Counter32:sgmnt_data.trans_hist.lock_sequence
// InfoDictItem:Sgmntdata:SdataTranshistCcpjnlfilesize:455::Counter32:sgmnt_data.trans_hist.ccp_jnl_filesize
InfoDictItem:Sgmntdata:SdataTranshistTotalblks:456::Counter32:sgmnt_data.trans_hist.total_blks
InfoDictItem:Sgmntdata:SdataTranshistFreeblocks:457::Counter32:sgmnt_data.trans_hist.free_blocks
// InfoDictItem:Sgmntdata:SdataFlushtrigger:458::Integer32:sgmnt_data.flush_trigger
// InfoDictItem:Sgmntdata:SdataNwrtperflu:459::Integer32:sgmnt_data.n_wrt_per_flu
// InfoDictItem:Sgmntdata:SdataWaitdiskspace:460::Integer32:sgmnt_data.wait_disk_space
// InfoDictItem:Sgmntdata:SdataDefertime:461::Integer32:sgmnt_data.defer_time
// InfoDictItem:Sgmntdata:SdataMumpscanbypass:462::Integer32:sgmnt_data.mumps_can_bypass
// InfoDictItem:Sgmntdata:SdataReservedforupd:463::Counter32:sgmnt_data.reserved_for_upd
// InfoDictItem:Sgmntdata:SdataAvgblksper100gbl:464::Counter32:sgmnt_data.avg_blks_per_100gbl
// InfoDictItem:Sgmntdata:SdataPrereadtriggerfactor:465::Counter32:sgmnt_data.pre_read_trigger_factor
// InfoDictItem:Sgmntdata:SdataWritertriggerfactor:466::Counter32:sgmnt_data.writer_trigger_factor
InfoDictItem:Sgmntdata:SdataSemid:467::Integer32:sgmnt_data.semid
InfoDictItem:Sgmntdata:SdataShmid:468::Integer32:sgmnt_data.shmid
// InfoDictItem:Sgmntdata:SdataCcpjnlbefore:469::Integer32:sgmnt_data.ccp_jnl_before
// InfoDictItem:Sgmntdata:SdataClustered:470::Integer32:sgmnt_data.clustered
// InfoDictItem:Sgmntdata:SdataUnbackedcache:471::Integer32:sgmnt_data.unbacked_cache
// InfoDictItem:Sgmntdata:SdataRcsrvcnt:472::Integer32:sgmnt_data.rc_srv_cnt
// InfoDictItem:Sgmntdata:SdataDsid:473::Integer32:sgmnt_data.dsid
// InfoDictItem:Sgmntdata:SdataRcnode:474::Integer32:sgmnt_data.rc_node
InfoDictItem:Sgmntdata:SdataRegseqno:475::Counter64:sgmnt_data.reg_seqno
// InfoDictItem:Sgmntdata:SdataPremultisiteresyncseqno:476::Counter64:sgmnt_data.pre_multisite_resync_seqno
InfoDictItem:Sgmntdata:SdataZqgblmodtn:477::Counter64:sgmnt_data.zqgblmod_tn
InfoDictItem:Sgmntdata:SdataZqgblmodseqno:478::Counter64:sgmnt_data.zqgblmod_seqno
InfoDictItem:Sgmntdata:SdataReplstate:479::Integer32:sgmnt_data.repl_state
// InfoDictItem:Sgmntdata:SdataMultisiteopen:480::Integer32:sgmnt_data.multi_site_open
// InfoDictItem:Sgmntdata:SdataJnlalq:481::Counter32:sgmnt_data.jnl_alq
// InfoDictItem:Sgmntdata:SdataJnldeq:482::Counter32:sgmnt_data.jnl_deq
// InfoDictItem:Sgmntdata:SdataJnlbuffersize:483::Integer32:sgmnt_data.jnl_buffer_size
// InfoDictItem:Sgmntdata:SdataJnlbeforeimage:484::Integer32:sgmnt_data.jnl_before_image
// InfoDictItem:Sgmntdata:SdataJnlstate:485::Integer32:sgmnt_data.jnl_state
// InfoDictItem:Sgmntdata:SdataJnlfilelen:486::Counter32:sgmnt_data.jnl_file_len
// InfoDictItem:Sgmntdata:SdataAutoswitchlimit:487::Counter32:sgmnt_data.autoswitchlimit
// InfoDictItem:Sgmntdata:SdataEpochinterval:488::Integer32:sgmnt_data.epoch_interval
// InfoDictItem:Sgmntdata:SdataAlignsize:489::Counter32:sgmnt_data.alignsize
// InfoDictItem:Sgmntdata:SdataJnlsyncio:490::Integer32:sgmnt_data.jnl_sync_io
// InfoDictItem:Sgmntdata:SdataYieldlmt:491::Integer32:sgmnt_data.yield_lmt
// InfoDictItem:Sgmntdata:SdataTurnaroundpoint:492::Integer32:sgmnt_data.turn_around_point
// InfoDictItem:Sgmntdata:SdataJnleovtn:493::Counter64:sgmnt_data.jnl_eovtn
// InfoDictItem:Sgmntdata:SdataIntrptrecovresyncseqno:494::Counter64:sgmnt_data.intrpt_recov_resync_seqno
// InfoDictItem:Sgmntdata:SdataIntrptrecovtpresolvetime:495::Counter32:sgmnt_data.intrpt_recov_tp_resolve_time
// InfoDictItem:Sgmntdata:SdataRecovinterrupted:496::Integer32:sgmnt_data.recov_interrupted
// InfoDictItem:Sgmntdata:SdataIntrptrecovjnlstate:497::Integer32:sgmnt_data.intrpt_recov_jnl_state
// InfoDictItem:Sgmntdata:SdataIntrptrecovreplstate:498::Integer32:sgmnt_data.intrpt_recov_repl_state
// InfoDictItem:Sgmntdata:SdataBeforetrunctotalblks:499::Counter32:sgmnt_data.before_trunc_total_blks
// InfoDictItem:Sgmntdata:SdataAftertrunctotalblks:500::Counter32:sgmnt_data.after_trunc_total_blks
// InfoDictItem:Sgmntdata:SdataBeforetruncfreeblocks:501::Counter32:sgmnt_data.before_trunc_free_blocks
// InfoDictItem:Sgmntdata:SdataJnlfilename:502::String:sgmnt_data.jnl_file_name
InfoDictItem:Sgmntdata:SdataMachinename:503::String:sgmnt_data.machine_name
// InfoDictItem:Sgmntdata:SdataEncryptionhash:504::String:sgmnt_data.encryption_hash
// InfoDictItem:Sgmntdata:SdataTotalbufferflushtn:505::Counter64:sgmnt_data.total_buffer_flush_tn
// InfoDictItem:Sgmntdata:SdataBufctbufferflushtn:506::Counter64:sgmnt_data.bufct_buffer_flush_tn
// InfoDictItem:Sgmntdata:SdataBufctbufferflushlooptn:507::Counter64:sgmnt_data.bufct_buffer_flush_loop_tn
// InfoDictItem:Sgmntdata:SdataWrtcallstn:508::Counter64:sgmnt_data.wrt_calls_tn
// InfoDictItem:Sgmntdata:SdataWrtcounttn:509::Counter64:sgmnt_data.wrt_count_tn
// InfoDictItem:Sgmntdata:SdataWrtblockedtn:510::Counter64:sgmnt_data.wrt_blocked_tn
// InfoDictItem:Sgmntdata:SdataWrtbusytn:511::Counter64:sgmnt_data.wrt_busy_tn
// InfoDictItem:Sgmntdata:SdataWrtnoblkswrtntn:512::Counter64:sgmnt_data.wrt_noblks_wrtn_tn
// InfoDictItem:Sgmntdata:SdataReservedbgtrcrec1tn:513::Counter64:sgmnt_data.reserved_bgtrcrec1_tn
// InfoDictItem:Sgmntdata:SdataReservedbgtrcrec2tn:514::Counter64:sgmnt_data.reserved_bgtrcrec2_tn
// InfoDictItem:Sgmntdata:SdataReservedbgtrcrec3tn:515::Counter64:sgmnt_data.reserved_bgtrcrec3_tn
// InfoDictItem:Sgmntdata:SdataLostblockrecoverytn:516::Counter64:sgmnt_data.lost_block_recovery_tn
// InfoDictItem:Sgmntdata:SdataWcblockedonlnrlbktn:517::Counter64:sgmnt_data.wc_blocked_onln_rlbk_tn
// InfoDictItem:Sgmntdata:SdataStaletn:518::Counter64:sgmnt_data.stale_tn
// InfoDictItem:Sgmntdata:SdataStarvedtn:519::Counter64:sgmnt_data.starved_tn
// InfoDictItem:Sgmntdata:SdataStaletimerstartedtn:520::Counter64:sgmnt_data.stale_timer_started_tn
// InfoDictItem:Sgmntdata:SdataStaletimerpoptn:521::Counter64:sgmnt_data.stale_timer_pop_tn
// InfoDictItem:Sgmntdata:SdataStaleprocessdefertn:522::Counter64:sgmnt_data.stale_process_defer_tn
// InfoDictItem:Sgmntdata:SdataStaledeferprocessedtn:523::Counter64:sgmnt_data.stale_defer_processed_tn
// InfoDictItem:Sgmntdata:SdataSpcfcbufferflushtn:524::Counter64:sgmnt_data.spcfc_buffer_flush_tn
// InfoDictItem:Sgmntdata:SdataSpcfcbufferflushlooptn:525::Counter64:sgmnt_data.spcfc_buffer_flush_loop_tn
// InfoDictItem:Sgmntdata:SdataSpcfcbufferflushretriestn:526::Counter64:sgmnt_data.spcfc_buffer_flush_retries_tn
// InfoDictItem:Sgmntdata:SdataSpcfcbfrflshdduringlkwttn:527::Counter64:sgmnt_data.spcfc_buffer_flushed_during_lockwait_tn
// InfoDictItem:Sgmntdata:SdataTpcritretriestn:528::Counter64:sgmnt_data.tp_crit_retries_tn
// InfoDictItem:Sgmntdata:SdataDbcshgetnflushdirtytn:529::Counter64:sgmnt_data.db_csh_getn_flush_dirty_tn
// InfoDictItem:Sgmntdata:SdataDbcshgetnripwaittn:530::Counter64:sgmnt_data.db_csh_getn_rip_wait_tn
// InfoDictItem:Sgmntdata:SdataDbcshgetnbufownerstucktn:531::Counter64:sgmnt_data.db_csh_getn_buf_owner_stuck_tn
// InfoDictItem:Sgmntdata:SdataDbcshgetnoutofdesigntn:532::Counter64:sgmnt_data.db_csh_getn_out_of_design_tn
// InfoDictItem:Sgmntdata:SdataTqreadbufownerstucktn:533::Counter64:sgmnt_data.t_qread_buf_owner_stuck_tn
// InfoDictItem:Sgmntdata:SdataTqreadoutofdesigntn:534::Counter64:sgmnt_data.t_qread_out_of_design_tn
// InfoDictItem:Sgmntdata:SdataBtputflushdirtytn:535::Counter64:sgmnt_data.bt_put_flush_dirty_tn
// InfoDictItem:Sgmntdata:SdataMlockwakeupstn:536::Counter64:sgmnt_data.mlock_wakeups_tn
// InfoDictItem:Sgmntdata:SdataWcbkdwcsrecoverinvokedtn:537::Counter64:sgmnt_data.wc_blocked_wcs_recover_invoked_tn
// InfoDictItem:Sgmntdata:SdataWcblockedwcsverifypassedtn:538::Counter64:sgmnt_data.wc_blocked_wcs_verify_passed_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtqrddbcshgtinvldblktn:539::Counter64:sgmnt_data.wc_blocked_t_qread_db_csh_getn_invalid_blk_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtqrddbcshgetivldblktn:540::Counter64:sgmnt_data.wc_blocked_t_qread_db_csh_get_invalid_blk_tn
// InfoDictItem:Sgmntdata:SdataWcbkddbcshgetnloopexceedtn:541::Counter64:sgmnt_data.wc_blocked_db_csh_getn_loopexceed_tn
// InfoDictItem:Sgmntdata:SdataWcbkddbcshgtwcsstarvewrttn:542::Counter64:sgmnt_data.wc_blocked_db_csh_getn_wcsstarvewrt_tn
// InfoDictItem:Sgmntdata:SdataWcblockeddbcshgettn:543::Counter64:sgmnt_data.wc_blocked_db_csh_get_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtptendwcsgetspacetn:544::Counter64:sgmnt_data.wc_blocked_tp_tend_wcsgetspace_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtptendt1tn:545::Counter64:sgmnt_data.wc_blocked_tp_tend_t1_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtptendbitmaptn:546::Counter64:sgmnt_data.wc_blocked_tp_tend_bitmap_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtptendjnlcwsettn:547::Counter64:sgmnt_data.wc_blocked_tp_tend_jnl_cwset_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtptendjnlwcsflutn:548::Counter64:sgmnt_data.wc_blocked_tp_tend_jnl_wcsflu_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendhisttn:549::Counter64:sgmnt_data.wc_blocked_t_end_hist_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendhist1nullbttn:550::Counter64:sgmnt_data.wc_blocked_t_end_hist1_nullbt_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtendhist1nonnullbttn:551::Counter64:sgmnt_data.wc_blocked_t_end_hist1_nonnullbt_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendbtmpnullbttn:552::Counter64:sgmnt_data.wc_blocked_t_end_bitmap_nullbt_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtendbtmpnonnullbttn:553::Counter64:sgmnt_data.wc_blocked_t_end_bitmap_nonnullbt_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendjnlcwsettn:554::Counter64:sgmnt_data.wc_blocked_t_end_jnl_cwset_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendjnlwcsflutn:555::Counter64:sgmnt_data.wc_blocked_t_end_jnl_wcsflu_tn
// InfoDictItem:Sgmntdata:SdataDbcshgettoomanyloopstn:556::Counter64:sgmnt_data.db_csh_get_too_many_loops_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtpckhhist1nullbttn:557::Counter64:sgmnt_data.wc_blocked_tpckh_hist1_nullbt_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtpckhhist1nonnullbttn:558::Counter64:sgmnt_data.wc_blocked_tpckh_hist1_nonnullbt_tn
// InfoDictItem:Sgmntdata:SdataJnlblockedwriterlosttn:559::Counter64:sgmnt_data.jnl_blocked_writer_lost_tn
// InfoDictItem:Sgmntdata:SdataJnlblockedwriterstucktn:560::Counter64:sgmnt_data.jnl_blocked_writer_stuck_tn
// InfoDictItem:Sgmntdata:SdataJnlblockedwriterblockedtn:561::Counter64:sgmnt_data.jnl_blocked_writer_blocked_tn
// InfoDictItem:Sgmntdata:SdataNjnlfsyncstn:562::Counter64:sgmnt_data.n_jnl_fsyncs_tn
// InfoDictItem:Sgmntdata:SdataNjnlfsynctriestn:563::Counter64:sgmnt_data.n_jnl_fsync_tries_tn
// InfoDictItem:Sgmntdata:SdataNjnlfsyncrecoverstn:564::Counter64:sgmnt_data.n_jnl_fsync_recovers_tn
// InfoDictItem:Sgmntdata:SdataNdbfsyncstn:565::Counter64:sgmnt_data.n_db_fsyncs_tn
// InfoDictItem:Sgmntdata:SdataNdbfsyncsincrittn:566::Counter64:sgmnt_data.n_db_fsyncs_in_crit_tn
// InfoDictItem:Sgmntdata:SdataNdbsynctimerstn:567::Counter64:sgmnt_data.n_dbsync_timers_tn
// InfoDictItem:Sgmntdata:SdataNdbsyncwritestn:568::Counter64:sgmnt_data.n_dbsync_writes_tn
// InfoDictItem:Sgmntdata:SdataMutexqueuefulltn:569::Counter64:sgmnt_data.mutex_queue_full_tn
// InfoDictItem:Sgmntdata:SdataWcbbtputtn:570::Counter64:sgmnt_data.wcb_bt_put_tn
// InfoDictItem:Sgmntdata:SdataWcbmutexsalvagetn:571::Counter64:sgmnt_data.wcb_mutex_salvage_tn
// InfoDictItem:Sgmntdata:SdataWcbtpgrabcrittn:572::Counter64:sgmnt_data.wcb_tp_grab_crit_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsnocrinvcrtn:573::Counter64:sgmnt_data.wcb_t_end_sysops_nocr_invcr_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopscrinvcrtn:574::Counter64:sgmnt_data.wcb_t_end_sysops_cr_invcr_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsripwaittn:575::Counter64:sgmnt_data.wcb_t_end_sysops_rip_wait_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdirtyripwttn:576::Counter64:sgmnt_data.wcb_t_end_sysops_dirtyripwait_tn
// InfoDictItem:Sgmntdata:SdataWcbgdsrundowntn:577::Counter64:sgmnt_data.wcb_gds_rundown_tn
// InfoDictItem:Sgmntdata:SdataWcbwcsflu1tn:578::Counter64:sgmnt_data.wcb_wcs_flu1_tn
// InfoDictItem:Sgmntdata:SdataWcbmubacktn:579::Counter64:sgmnt_data.wcb_mu_back_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdirtyinvcrtn:580::Counter64:sgmnt_data.wcb_t_end_sysops_dirty_invcr_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopswtfinifailtn:581::Counter64:sgmnt_data.wcb_t_end_sysops_wtfini_fail_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopstwinstucktn:582::Counter64:sgmnt_data.wcb_t_end_sysops_twin_stuck_tn
// InfoDictItem:Sgmntdata:SdataDbcshgetnwrtlatchstucktn:583::Counter64:sgmnt_data.db_csh_getn_wrt_latch_stuck_tn
// InfoDictItem:Sgmntdata:SdataWcbsecshrdbclnupnowcrittn:584::Counter64:sgmnt_data.wcb_secshr_db_clnup_now_crit_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtqreadbadbtindex1tn:585::Counter64:sgmnt_data.wc_blocked_t_qread_bad_bt_index1_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtqreadbadbtindex2tn:586::Counter64:sgmnt_data.wc_blocked_t_qread_bad_bt_index2_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendcrbtmismch1tn:587::Counter64:sgmnt_data.wc_blocked_t_end_crbtmismatch1_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendcrbtmismch2tn:588::Counter64:sgmnt_data.wc_blocked_t_end_crbtmismatch2_tn
// InfoDictItem:Sgmntdata:SdataWcblockedtendcrbtmismch3tn:589::Counter64:sgmnt_data.wc_blocked_t_end_crbtmismatch3_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtptendcrbtmismch1tn:590::Counter64:sgmnt_data.wc_blocked_tp_tend_crbtmismatch1_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtptendcrbtmismch2tn:591::Counter64:sgmnt_data.wc_blocked_tp_tend_crbtmismatch2_tn
// InfoDictItem:Sgmntdata:SdataWcbkdtptendcrbtmismch3tn:592::Counter64:sgmnt_data.wc_blocked_tp_tend_crbtmismatch3_tn
// InfoDictItem:Sgmntdata:SdataWcblockedwcswtstartbadcrtn:593::Counter64:sgmnt_data.wc_blocked_wcs_wtstart_bad_cr_tn
// InfoDictItem:Sgmntdata:SdataWcblockedwcswtfinibadcrtn:594::Counter64:sgmnt_data.wc_blocked_wcs_wtfini_bad_cr_tn
// InfoDictItem:Sgmntdata:SdataWcblockedbtgettn:595::Counter64:sgmnt_data.wc_blocked_bt_get_tn
// InfoDictItem:Sgmntdata:SdataWcbkdwcscdbscfinalretrytn:596::Counter64:sgmnt_data.wc_blocked_wcs_cdb_sc_final_retry_tn
// InfoDictItem:Sgmntdata:SdataWcbbgupdatelckfail1tn:597::Counter64:sgmnt_data.wcb_bg_update_lckfail1_tn
// InfoDictItem:Sgmntdata:SdataWcbbgupdatelckfail2tn:598::Counter64:sgmnt_data.wcb_bg_update_lckfail2_tn
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail1tn:599::Counter64:sgmnt_data.wcb_wtstart_lckfail1_tn
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail2tn:600::Counter64:sgmnt_data.wcb_wtstart_lckfail2_tn
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail3tn:601::Counter64:sgmnt_data.wcb_wtstart_lckfail3_tn
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail4tn:602::Counter64:sgmnt_data.wcb_wtstart_lckfail4_tn
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail1tn:603::Counter64:sgmnt_data.wcb_wtfini_lckfail1_tn
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail2tn:604::Counter64:sgmnt_data.wcb_wtfini_lckfail2_tn
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail3tn:605::Counter64:sgmnt_data.wcb_wtfini_lckfail3_tn
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail4tn:606::Counter64:sgmnt_data.wcb_wtfini_lckfail4_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdirtystuck1tn:607::Counter64:sgmnt_data.wcb_t_end_sysops_dirtystuck1_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdirtystuck2tn:608::Counter64:sgmnt_data.wcb_t_end_sysops_dirtystuck2_tn
// InfoDictItem:Sgmntdata:SdataWcbsecshrdbclnupwbufdqdtn:609::Counter64:sgmnt_data.wcb_secshr_db_clnup_wbuf_dqd_tn
// InfoDictItem:Sgmntdata:SdataDwngrdrefmtssynciotn:610::Counter64:sgmnt_data.dwngrd_refmts_syncio_tn
// InfoDictItem:Sgmntdata:SdataDwngrdrefmtsasynciotn:611::Counter64:sgmnt_data.dwngrd_refmts_asyncio_tn
// InfoDictItem:Sgmntdata:SdataShmpoolrefmtharveststn:612::Counter64:sgmnt_data.shmpool_refmt_harvests_tn
// InfoDictItem:Sgmntdata:SdataShmpoolrecoverytn:613::Counter64:sgmnt_data.shmpool_recovery_tn
// InfoDictItem:Sgmntdata:SdataShmpoolblkdbysdctn:614::Counter64:sgmnt_data.shmpool_blkd_by_sdc_tn
// InfoDictItem:Sgmntdata:SdataShmpoolallocbbflushtn:615::Counter64:sgmnt_data.shmpool_alloc_bbflush_tn
// InfoDictItem:Sgmntdata:SdataRfmthvstblkrlsdreplacedtn:616::Counter64:sgmnt_data.refmt_hvst_blk_released_replaced_tn
// InfoDictItem:Sgmntdata:SdataRfmthvstblkrlsdiocmplttn:617::Counter64:sgmnt_data.refmt_hvst_blk_released_io_complete_tn
// InfoDictItem:Sgmntdata:SdataRefmthvstblkkepttn:618::Counter64:sgmnt_data.refmt_hvst_blk_kept_tn
// InfoDictItem:Sgmntdata:SdataRefmthvstblkignoredtn:619::Counter64:sgmnt_data.refmt_hvst_blk_ignored_tn
// InfoDictItem:Sgmntdata:SdataRefmtblkchkblkfreedtn:620::Counter64:sgmnt_data.refmt_blk_chk_blk_freed_tn
// InfoDictItem:Sgmntdata:SdataRefmtblkchkblkkepttn:621::Counter64:sgmnt_data.refmt_blk_chk_blk_kept_tn
// InfoDictItem:Sgmntdata:SdataActivelvltriggertn:622::Counter64:sgmnt_data.active_lvl_trigger_tn
// InfoDictItem:Sgmntdata:SdataNewbufftn:623::Counter64:sgmnt_data.new_buff_tn
// InfoDictItem:Sgmntdata:SdataPhz2commitwtsleepincrittn:624::Counter64:sgmnt_data.phase2_commit_wait_sleep_in_crit_tn
// InfoDictItem:Sgmntdata:SdataPhz2commitwtsleepnocrittn:625::Counter64:sgmnt_data.phase2_commit_wait_sleep_no_crit_tn
// InfoDictItem:Sgmntdata:SdataPhase2commitwaitpidcnttn:626::Counter64:sgmnt_data.phase2_commit_wait_pidcnt_tn
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsintendwaittn:627::Counter64:sgmnt_data.wcb_t_end_sysops_intend_wait_tn
// InfoDictItem:Sgmntdata:SdataWcbscshrdbclnpphase2clnptn:628::Counter64:sgmnt_data.wcb_secshr_db_clnup_phase2_clnup_tn
// InfoDictItem:Sgmntdata:SdataWcbphase2commitwaittn:629::Counter64:sgmnt_data.wcb_phase2_commit_wait_tn
// InfoDictItem:Sgmntdata:SdataRecomputeupdarraycallstn:630::Counter64:sgmnt_data.recompute_upd_array_calls_tn
// InfoDictItem:Sgmntdata:SdataRecomputeupdarrayriptn:631::Counter64:sgmnt_data.recompute_upd_array_rip_tn
// InfoDictItem:Sgmntdata:SdataRecomputeupdarrayintendtn:632::Counter64:sgmnt_data.recompute_upd_array_in_tend_tn
// InfoDictItem:Sgmntdata:SdataRcmpupdarraysearchblktn:633::Counter64:sgmnt_data.recompute_upd_array_search_blk_tn
// InfoDictItem:Sgmntdata:SdataRecomputeupdarraynewrectn:634::Counter64:sgmnt_data.recompute_upd_array_new_rec_tn
// InfoDictItem:Sgmntdata:SdataRecomputeupdarrayrecsizetn:635::Counter64:sgmnt_data.recompute_upd_array_rec_size_tn
// InfoDictItem:Sgmntdata:SdataRecomputeupdarrayreccmpctn:636::Counter64:sgmnt_data.recompute_upd_array_rec_cmpc_tn
// InfoDictItem:Sgmntdata:SdataRecomputeupdarrayblkfinitn:637::Counter64:sgmnt_data.recompute_upd_array_blk_fini_tn
// InfoDictItem:Sgmntdata:SdataRcmpupdarrayblksplittn:638::Counter64:sgmnt_data.recompute_upd_array_blk_split_tn
// InfoDictItem:Sgmntdata:SdataTqreadripsleepcnttn:639::Counter64:sgmnt_data.t_qread_ripsleep_cnt_tn
// InfoDictItem:Sgmntdata:SdataTqreadripsleepnblkstn:640::Counter64:sgmnt_data.t_qread_ripsleep_nblks_tn
// InfoDictItem:Sgmntdata:SdataTotalbufferflushcntr:641::Integer32:sgmnt_data.total_buffer_flush_cntr
// InfoDictItem:Sgmntdata:SdataBufctbufferflushcntr:642::Integer32:sgmnt_data.bufct_buffer_flush_cntr
// InfoDictItem:Sgmntdata:SdataBufctbufferflushloopcntr:643::Integer32:sgmnt_data.bufct_buffer_flush_loop_cntr
// InfoDictItem:Sgmntdata:SdataWrtcallscntr:644::Integer32:sgmnt_data.wrt_calls_cntr
// InfoDictItem:Sgmntdata:SdataWrtcountcntr:645::Integer32:sgmnt_data.wrt_count_cntr
// InfoDictItem:Sgmntdata:SdataWrtblockedcntr:646::Integer32:sgmnt_data.wrt_blocked_cntr
// InfoDictItem:Sgmntdata:SdataWrtbusycntr:647::Integer32:sgmnt_data.wrt_busy_cntr
// InfoDictItem:Sgmntdata:SdataWrtnoblkswrtncntr:648::Integer32:sgmnt_data.wrt_noblks_wrtn_cntr
// InfoDictItem:Sgmntdata:SdataReservedbgtrcrec1cntr:649::Integer32:sgmnt_data.reserved_bgtrcrec1_cntr
// InfoDictItem:Sgmntdata:SdataReservedbgtrcrec2cntr:650::Integer32:sgmnt_data.reserved_bgtrcrec2_cntr
// InfoDictItem:Sgmntdata:SdataReservedbgtrcrec3cntr:651::Integer32:sgmnt_data.reserved_bgtrcrec3_cntr
// InfoDictItem:Sgmntdata:SdataLostblockrecoverycntr:652::Integer32:sgmnt_data.lost_block_recovery_cntr
// InfoDictItem:Sgmntdata:SdataWcblockedonlnrlbkcntr:653::Integer32:sgmnt_data.wc_blocked_onln_rlbk_cntr
// InfoDictItem:Sgmntdata:SdataStalecntr:654::Integer32:sgmnt_data.stale_cntr
// InfoDictItem:Sgmntdata:SdataStarvedcntr:655::Integer32:sgmnt_data.starved_cntr
// InfoDictItem:Sgmntdata:SdataStaletimerstartedcntr:656::Integer32:sgmnt_data.stale_timer_started_cntr
// InfoDictItem:Sgmntdata:SdataStaletimerpopcntr:657::Integer32:sgmnt_data.stale_timer_pop_cntr
// InfoDictItem:Sgmntdata:SdataStaleprocessdefercntr:658::Integer32:sgmnt_data.stale_process_defer_cntr
// InfoDictItem:Sgmntdata:SdataStaledeferprocessedcntr:659::Integer32:sgmnt_data.stale_defer_processed_cntr
// InfoDictItem:Sgmntdata:SdataSpcfcbufferflushcntr:660::Integer32:sgmnt_data.spcfc_buffer_flush_cntr
// InfoDictItem:Sgmntdata:SdataSpcfcbufferflushloopcntr:661::Integer32:sgmnt_data.spcfc_buffer_flush_loop_cntr
// InfoDictItem:Sgmntdata:SdataSpcfcbufferflushretriesctr:662::Integer32:sgmnt_data.spcfc_buffer_flush_retries_cntr
// InfoDictItem:Sgmntdata:SdataSpcfcbfrflshdduringlkwtctr:663::Integer32:sgmnt_data.spcfc_buffer_flushed_during_lockwait_cntr
// InfoDictItem:Sgmntdata:SdataTpcritretriescntr:664::Integer32:sgmnt_data.tp_crit_retries_cntr
// InfoDictItem:Sgmntdata:SdataDbcshgetnflushdirtycntr:665::Integer32:sgmnt_data.db_csh_getn_flush_dirty_cntr
// InfoDictItem:Sgmntdata:SdataDbcshgetnripwaitcntr:666::Integer32:sgmnt_data.db_csh_getn_rip_wait_cntr
// InfoDictItem:Sgmntdata:SdataDbcshgetnbufownerstuckcntr:667::Integer32:sgmnt_data.db_csh_getn_buf_owner_stuck_cntr
// InfoDictItem:Sgmntdata:SdataDbcshgetnoutofdesigncntr:668::Integer32:sgmnt_data.db_csh_getn_out_of_design_cntr
// InfoDictItem:Sgmntdata:SdataTqreadbufownerstuckcntr:669::Integer32:sgmnt_data.t_qread_buf_owner_stuck_cntr
// InfoDictItem:Sgmntdata:SdataTqreadoutofdesigncntr:670::Integer32:sgmnt_data.t_qread_out_of_design_cntr
// InfoDictItem:Sgmntdata:SdataBtputflushdirtycntr:671::Integer32:sgmnt_data.bt_put_flush_dirty_cntr
// InfoDictItem:Sgmntdata:SdataMlockwakeupscntr:672::Integer32:sgmnt_data.mlock_wakeups_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdwcsrecoverinvokedcntr:673::Integer32:sgmnt_data.wc_blocked_wcs_recover_invoked_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdwcsverifypassedcntr:674::Integer32:sgmnt_data.wc_blocked_wcs_verify_passed_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtqrddbcshgtinvldbkctr:675::Integer32:sgmnt_data.wc_blocked_t_qread_db_csh_getn_invalid_blk_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtqrddbcshgetivldbkctr:676::Integer32:sgmnt_data.wc_blocked_t_qread_db_csh_get_invalid_blk_cntr
// InfoDictItem:Sgmntdata:SdataWcbkddbcshgtloopexceedctr:677::Integer32:sgmnt_data.wc_blocked_db_csh_getn_loopexceed_cntr
// InfoDictItem:Sgmntdata:SdataWcbkddbcshgtwcsstvwrtctr:678::Integer32:sgmnt_data.wc_blocked_db_csh_getn_wcsstarvewrt_cntr
// InfoDictItem:Sgmntdata:SdataWcblockeddbcshgetcntr:679::Integer32:sgmnt_data.wc_blocked_db_csh_get_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtptendwcsgetspacecntr:680::Integer32:sgmnt_data.wc_blocked_tp_tend_wcsgetspace_cntr
// InfoDictItem:Sgmntdata:SdataWcblockedtptendt1cntr:681::Integer32:sgmnt_data.wc_blocked_tp_tend_t1_cntr
// InfoDictItem:Sgmntdata:SdataWcblockedtptendbitmapcntr:682::Integer32:sgmnt_data.wc_blocked_tp_tend_bitmap_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtptendjnlcwsetcntr:683::Integer32:sgmnt_data.wc_blocked_tp_tend_jnl_cwset_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtptendjnlwcsflucntr:684::Integer32:sgmnt_data.wc_blocked_tp_tend_jnl_wcsflu_cntr
// InfoDictItem:Sgmntdata:SdataWcblockedtendhistcntr:685::Integer32:sgmnt_data.wc_blocked_t_end_hist_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtendhist1nullbtcntr:686::Integer32:sgmnt_data.wc_blocked_t_end_hist1_nullbt_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtendhist1nonnullbtctr:687::Integer32:sgmnt_data.wc_blocked_t_end_hist1_nonnullbt_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtendbtmpnullbtcntr:688::Integer32:sgmnt_data.wc_blocked_t_end_bitmap_nullbt_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtendbtmpnonnullbtcntr:689::Integer32:sgmnt_data.wc_blocked_t_end_bitmap_nonnullbt_cntr
// InfoDictItem:Sgmntdata:SdataWcblockedtendjnlcwsetcntr:690::Integer32:sgmnt_data.wc_blocked_t_end_jnl_cwset_cntr
// InfoDictItem:Sgmntdata:SdataWcblockedtendjnlwcsflucntr:691::Integer32:sgmnt_data.wc_blocked_t_end_jnl_wcsflu_cntr
// InfoDictItem:Sgmntdata:SdataDbcshgettoomanyloopscntr:692::Integer32:sgmnt_data.db_csh_get_too_many_loops_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtpckhhist1nullbtcntr:693::Integer32:sgmnt_data.wc_blocked_tpckh_hist1_nullbt_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtpckhhist1nnlbtctr:694::Integer32:sgmnt_data.wc_blocked_tpckh_hist1_nonnullbt_cntr
// InfoDictItem:Sgmntdata:SdataJnlblockedwriterlostcntr:695::Integer32:sgmnt_data.jnl_blocked_writer_lost_cntr
// InfoDictItem:Sgmntdata:SdataJnlblockedwriterstuckcntr:696::Integer32:sgmnt_data.jnl_blocked_writer_stuck_cntr
// InfoDictItem:Sgmntdata:SdataJnlblockedwriterblockedctr:697::Integer32:sgmnt_data.jnl_blocked_writer_blocked_cntr
// InfoDictItem:Sgmntdata:SdataNjnlfsyncscntr:698::Integer32:sgmnt_data.n_jnl_fsyncs_cntr
// InfoDictItem:Sgmntdata:SdataNjnlfsynctriescntr:699::Integer32:sgmnt_data.n_jnl_fsync_tries_cntr
// InfoDictItem:Sgmntdata:SdataNjnlfsyncrecoverscntr:700::Integer32:sgmnt_data.n_jnl_fsync_recovers_cntr
// InfoDictItem:Sgmntdata:SdataNdbfsyncscntr:701::Integer32:sgmnt_data.n_db_fsyncs_cntr
// InfoDictItem:Sgmntdata:SdataNdbfsyncsincritcntr:702::Integer32:sgmnt_data.n_db_fsyncs_in_crit_cntr
// InfoDictItem:Sgmntdata:SdataNdbsynctimerscntr:703::Integer32:sgmnt_data.n_dbsync_timers_cntr
// InfoDictItem:Sgmntdata:SdataNdbsyncwritescntr:704::Integer32:sgmnt_data.n_dbsync_writes_cntr
// InfoDictItem:Sgmntdata:SdataMutexqueuefullcntr:705::Integer32:sgmnt_data.mutex_queue_full_cntr
// InfoDictItem:Sgmntdata:SdataWcbbtputcntr:706::Integer32:sgmnt_data.wcb_bt_put_cntr
// InfoDictItem:Sgmntdata:SdataWcbmutexsalvagecntr:707::Integer32:sgmnt_data.wcb_mutex_salvage_cntr
// InfoDictItem:Sgmntdata:SdataWcbtpgrabcritcntr:708::Integer32:sgmnt_data.wcb_tp_grab_crit_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsnocrinvcrcntr:709::Integer32:sgmnt_data.wcb_t_end_sysops_nocr_invcr_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopscrinvcrcntr:710::Integer32:sgmnt_data.wcb_t_end_sysops_cr_invcr_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsripwaitcntr:711::Integer32:sgmnt_data.wcb_t_end_sysops_rip_wait_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdirtyripwtctr:712::Integer32:sgmnt_data.wcb_t_end_sysops_dirtyripwait_cntr
// InfoDictItem:Sgmntdata:SdataWcbgdsrundowncntr:713::Integer32:sgmnt_data.wcb_gds_rundown_cntr
// InfoDictItem:Sgmntdata:SdataWcbwcsflu1cntr:714::Integer32:sgmnt_data.wcb_wcs_flu1_cntr
// InfoDictItem:Sgmntdata:SdataWcbmubackcntr:715::Integer32:sgmnt_data.wcb_mu_back_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdirtyinvcrctr:716::Integer32:sgmnt_data.wcb_t_end_sysops_dirty_invcr_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopswtfinifailctr:717::Integer32:sgmnt_data.wcb_t_end_sysops_wtfini_fail_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopstwinstuckcntr:718::Integer32:sgmnt_data.wcb_t_end_sysops_twin_stuck_cntr
// InfoDictItem:Sgmntdata:SdataDbcshgetnwrtlatchstuckcntr:719::Integer32:sgmnt_data.db_csh_getn_wrt_latch_stuck_cntr
// InfoDictItem:Sgmntdata:SdataWcbsecshrdbclnpnowcritcntr:720::Integer32:sgmnt_data.wcb_secshr_db_clnup_now_crit_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtqreadbadbtindex1cntr:721::Integer32:sgmnt_data.wc_blocked_t_qread_bad_bt_index1_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtqreadbadbtindex2cntr:722::Integer32:sgmnt_data.wc_blocked_t_qread_bad_bt_index2_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtendcrbtmismch1cntr:723::Integer32:sgmnt_data.wc_blocked_t_end_crbtmismatch1_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtendcrbtmismch2cntr:724::Integer32:sgmnt_data.wc_blocked_t_end_crbtmismatch2_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtendcrbtmismch3cntr:725::Integer32:sgmnt_data.wc_blocked_t_end_crbtmismatch3_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtptendcrbtmismch1cntr:726::Integer32:sgmnt_data.wc_blocked_tp_tend_crbtmismatch1_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtptendcrbtmismch2cntr:727::Integer32:sgmnt_data.wc_blocked_tp_tend_crbtmismatch2_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdtptendcrbtmismch3cntr:728::Integer32:sgmnt_data.wc_blocked_tp_tend_crbtmismatch3_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdwcswtstartbadcrcntr:729::Integer32:sgmnt_data.wc_blocked_wcs_wtstart_bad_cr_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdwcswtfinibadcrcntr:730::Integer32:sgmnt_data.wc_blocked_wcs_wtfini_bad_cr_cntr
// InfoDictItem:Sgmntdata:SdataWcblockedbtgetcntr:731::Integer32:sgmnt_data.wc_blocked_bt_get_cntr
// InfoDictItem:Sgmntdata:SdataWcbkdwcscdbscfinalretryctr:732::Integer32:sgmnt_data.wc_blocked_wcs_cdb_sc_final_retry_cntr
// InfoDictItem:Sgmntdata:SdataWcbbgupdatelckfail1cntr:733::Integer32:sgmnt_data.wcb_bg_update_lckfail1_cntr
// InfoDictItem:Sgmntdata:SdataWcbbgupdatelckfail2cntr:734::Integer32:sgmnt_data.wcb_bg_update_lckfail2_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail1cntr:735::Integer32:sgmnt_data.wcb_wtstart_lckfail1_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail2cntr:736::Integer32:sgmnt_data.wcb_wtstart_lckfail2_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail3cntr:737::Integer32:sgmnt_data.wcb_wtstart_lckfail3_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtstartlckfail4cntr:738::Integer32:sgmnt_data.wcb_wtstart_lckfail4_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail1cntr:739::Integer32:sgmnt_data.wcb_wtfini_lckfail1_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail2cntr:740::Integer32:sgmnt_data.wcb_wtfini_lckfail2_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail3cntr:741::Integer32:sgmnt_data.wcb_wtfini_lckfail3_cntr
// InfoDictItem:Sgmntdata:SdataWcbwtfinilckfail4cntr:742::Integer32:sgmnt_data.wcb_wtfini_lckfail4_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdtystuck1ctr:743::Integer32:sgmnt_data.wcb_t_end_sysops_dirtystuck1_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsdtystuck2ctr:744::Integer32:sgmnt_data.wcb_t_end_sysops_dirtystuck2_cntr
// InfoDictItem:Sgmntdata:SdataWcbsecshrdbclnpwbufdqdcntr:745::Integer32:sgmnt_data.wcb_secshr_db_clnup_wbuf_dqd_cntr
// InfoDictItem:Sgmntdata:SdataDwngrdrefmtssynciocntr:746::Integer32:sgmnt_data.dwngrd_refmts_syncio_cntr
// InfoDictItem:Sgmntdata:SdataDwngrdrefmtsasynciocntr:747::Integer32:sgmnt_data.dwngrd_refmts_asyncio_cntr
// InfoDictItem:Sgmntdata:SdataShmpoolrefmtharvestscntr:748::Integer32:sgmnt_data.shmpool_refmt_harvests_cntr
// InfoDictItem:Sgmntdata:SdataShmpoolrecoverycntr:749::Integer32:sgmnt_data.shmpool_recovery_cntr
// InfoDictItem:Sgmntdata:SdataShmpoolblkdbysdccntr:750::Integer32:sgmnt_data.shmpool_blkd_by_sdc_cntr
// InfoDictItem:Sgmntdata:SdataShmpoolallocbbflushcntr:751::Integer32:sgmnt_data.shmpool_alloc_bbflush_cntr
// InfoDictItem:Sgmntdata:SdataRfmthvstblkrlsdreplacedctr:752::Integer32:sgmnt_data.refmt_hvst_blk_released_replaced_cntr
// InfoDictItem:Sgmntdata:SdataRfmthvstblkrlsdiocmpltctr:753::Integer32:sgmnt_data.refmt_hvst_blk_released_io_complete_cntr
// InfoDictItem:Sgmntdata:SdataRefmthvstblkkeptcntr:754::Integer32:sgmnt_data.refmt_hvst_blk_kept_cntr
// InfoDictItem:Sgmntdata:SdataRefmthvstblkignoredcntr:755::Integer32:sgmnt_data.refmt_hvst_blk_ignored_cntr
// InfoDictItem:Sgmntdata:SdataRefmtblkchkblkfreedcntr:756::Integer32:sgmnt_data.refmt_blk_chk_blk_freed_cntr
// InfoDictItem:Sgmntdata:SdataRefmtblkchkblkkeptcntr:757::Integer32:sgmnt_data.refmt_blk_chk_blk_kept_cntr
// InfoDictItem:Sgmntdata:SdataActivelvltriggercntr:758::Integer32:sgmnt_data.active_lvl_trigger_cntr
// InfoDictItem:Sgmntdata:SdataNewbuffcntr:759::Integer32:sgmnt_data.new_buff_cntr
// InfoDictItem:Sgmntdata:SdataPhz2commitwtsleepincritctr:760::Integer32:sgmnt_data.phase2_commit_wait_sleep_in_crit_cntr
// InfoDictItem:Sgmntdata:SdataPhz2commitwtsleepnocritctr:761::Integer32:sgmnt_data.phase2_commit_wait_sleep_no_crit_cntr
// InfoDictItem:Sgmntdata:SdataPhase2commitwaitpidcntcntr:762::Integer32:sgmnt_data.phase2_commit_wait_pidcnt_cntr
// InfoDictItem:Sgmntdata:SdataWcbtendsysopsintendwtcntr:763::Integer32:sgmnt_data.wcb_t_end_sysops_intend_wait_cntr
// InfoDictItem:Sgmntdata:SdataWcbscshrdbclnpphz2clnpctr:764::Integer32:sgmnt_data.wcb_secshr_db_clnup_phase2_clnup_cntr
// InfoDictItem:Sgmntdata:SdataWcbphase2commitwaitcntr:765::Integer32:sgmnt_data.wcb_phase2_commit_wait_cntr
// InfoDictItem:Sgmntdata:SdataRecomputeupdarraycallscntr:766::Integer32:sgmnt_data.recompute_upd_array_calls_cntr
// InfoDictItem:Sgmntdata:SdataRecomputeupdarrayripcntr:767::Integer32:sgmnt_data.recompute_upd_array_rip_cntr
// InfoDictItem:Sgmntdata:SdataRecomputeupdarrayintendctr:768::Integer32:sgmnt_data.recompute_upd_array_in_tend_cntr
// InfoDictItem:Sgmntdata:SdataRcmpupdarraysearchbkctr:769::Integer32:sgmnt_data.recompute_upd_array_search_blk_cntr
// InfoDictItem:Sgmntdata:SdataRecomputeupdarraynewrecctr:770::Integer32:sgmnt_data.recompute_upd_array_new_rec_cntr
// InfoDictItem:Sgmntdata:SdataRcmpupdarrayrecsizectr:771::Integer32:sgmnt_data.recompute_upd_array_rec_size_cntr
// InfoDictItem:Sgmntdata:SdataRcmpupdarrayreccmpcctr:772::Integer32:sgmnt_data.recompute_upd_array_rec_cmpc_cntr
// InfoDictItem:Sgmntdata:SdataRcmpupdarrayblkfinictr:773::Integer32:sgmnt_data.recompute_upd_array_blk_fini_cntr
// InfoDictItem:Sgmntdata:SdataRcmpupdarrayblksplitctr:774::Integer32:sgmnt_data.recompute_upd_array_blk_split_cntr
// InfoDictItem:Sgmntdata:SdataTqreadripsleepcntcntr:775::Integer32:sgmnt_data.t_qread_ripsleep_cnt_cntr
// InfoDictItem:Sgmntdata:SdataTqreadripsleepnblkscntr:776::Integer32:sgmnt_data.t_qread_ripsleep_nblks_cntr
// InfoDictItem:Sgmntdata:SdataNgvcstsrchesCurrcount:777::Integer32:sgmnt_data.n_gvcst_srches.curr_count
// InfoDictItem:Sgmntdata:SdataNgvcstsrchesCumulcount:778::Integer32:sgmnt_data.n_gvcst_srches.cumul_count
// InfoDictItem:Sgmntdata:SdataNgvcstsrchcluesCurrcount:779::Integer32:sgmnt_data.n_gvcst_srch_clues.curr_count
// InfoDictItem:Sgmntdata:SdataNgvcstsrchcluesCumulcount:780::Integer32:sgmnt_data.n_gvcst_srch_clues.cumul_count
// InfoDictItem:Sgmntdata:SdataNclueusedheadCurrcount:781::Integer32:sgmnt_data.n_clue_used_head.curr_count
// InfoDictItem:Sgmntdata:SdataNclueusedheadCumulcount:782::Integer32:sgmnt_data.n_clue_used_head.cumul_count
// InfoDictItem:Sgmntdata:SdataNclueusedsameCurrcount:783::Integer32:sgmnt_data.n_clue_used_same.curr_count
// InfoDictItem:Sgmntdata:SdataNclueusedsameCumulcount:784::Integer32:sgmnt_data.n_clue_used_same.cumul_count
// InfoDictItem:Sgmntdata:SdataNclueusedtailCurrcount:785::Integer32:sgmnt_data.n_clue_used_tail.curr_count
// InfoDictItem:Sgmntdata:SdataNclueusedtailCumulcount:786::Integer32:sgmnt_data.n_clue_used_tail.cumul_count
// InfoDictItem:Sgmntdata:SdataNtqreadsCurrcount:787::Integer32:sgmnt_data.n_t_qreads.curr_count
// InfoDictItem:Sgmntdata:SdataNtqreadsCumulcount:788::Integer32:sgmnt_data.n_t_qreads.cumul_count
// InfoDictItem:Sgmntdata:SdataUnuseddskreadsCurrcount:789::Integer32:sgmnt_data.unused_dsk_reads.curr_count
// InfoDictItem:Sgmntdata:SdataUnuseddskreadsCumulcount:790::Integer32:sgmnt_data.unused_dsk_reads.cumul_count
// InfoDictItem:Sgmntdata:SdataNbgmmupdatesCurrcount:791::Integer32:sgmnt_data.n_bgmm_updates.curr_count
// InfoDictItem:Sgmntdata:SdataNbgmmupdatesCumulcount:792::Integer32:sgmnt_data.n_bgmm_updates.cumul_count
// InfoDictItem:Sgmntdata:SdataUnuseddskwritesCurrcount:793::Integer32:sgmnt_data.unused_dsk_writes.curr_count
// InfoDictItem:Sgmntdata:SdataUnuseddskwritesCumulcount:794::Integer32:sgmnt_data.unused_dsk_writes.cumul_count
// InfoDictItem:Sgmntdata:SdataNbgupdatecreatesCurrcount:795::Integer32:sgmnt_data.n_bg_update_creates.curr_count
// InfoDictItem:Sgmntdata:SdataNbgupdatecreatesCumulcount:796::Integer32:sgmnt_data.n_bg_update_creates.cumul_count
// InfoDictItem:Sgmntdata:SdataNdbcshgetnsCurrcount:797::Integer32:sgmnt_data.n_db_csh_getns.curr_count
// InfoDictItem:Sgmntdata:SdataNdbcshgetnsCumulcount:798::Integer32:sgmnt_data.n_db_csh_getns.cumul_count
// InfoDictItem:Sgmntdata:SdataNdbcshgetnlcntCurrcount:799::Integer32:sgmnt_data.n_db_csh_getn_lcnt.curr_count
// InfoDictItem:Sgmntdata:SdataNdbcshgetnlcntCumulcount:800::Integer32:sgmnt_data.n_db_csh_getn_lcnt.cumul_count
// InfoDictItem:Sgmntdata:SdataGvstatsrecNset:801::Counter64:sgmnt_data.gvstats_rec.n_set
// InfoDictItem:Sgmntdata:SdataGvstatsrecNkill:802::Counter64:sgmnt_data.gvstats_rec.n_kill
// InfoDictItem:Sgmntdata:SdataGvstatsrecNget:803::Counter64:sgmnt_data.gvstats_rec.n_get
// InfoDictItem:Sgmntdata:SdataGvstatsrecNdata:804::Counter64:sgmnt_data.gvstats_rec.n_data
// InfoDictItem:Sgmntdata:SdataGvstatsrecNorder:805::Counter64:sgmnt_data.gvstats_rec.n_order
// InfoDictItem:Sgmntdata:SdataGvstatsrecNzprev:806::Counter64:sgmnt_data.gvstats_rec.n_zprev
// InfoDictItem:Sgmntdata:SdataGvstatsrecNquery:807::Counter64:sgmnt_data.gvstats_rec.n_query
// InfoDictItem:Sgmntdata:SdataGvstatsrecNlocksuccess:808::Counter64:sgmnt_data.gvstats_rec.n_lock_success
// InfoDictItem:Sgmntdata:SdataGvstatsrecNlockfail:809::Counter64:sgmnt_data.gvstats_rec.n_lock_fail
// InfoDictItem:Sgmntdata:SdataGvstatsrecDbcurrtn:810::Counter64:sgmnt_data.gvstats_rec.db_curr_tn
// InfoDictItem:Sgmntdata:SdataGvstatsrecNdskread:811::Counter64:sgmnt_data.gvstats_rec.n_dsk_read
// InfoDictItem:Sgmntdata:SdataGvstatsrecNdskwrite:812::Counter64:sgmnt_data.gvstats_rec.n_dsk_write
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpreadwrite:813::Counter64:sgmnt_data.gvstats_rec.n_nontp_readwrite
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpreadonly:814::Counter64:sgmnt_data.gvstats_rec.n_nontp_readonly
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpblkwrite:815::Counter64:sgmnt_data.gvstats_rec.n_nontp_blkwrite
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpblkread:816::Counter64:sgmnt_data.gvstats_rec.n_nontp_blkread
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpretries0:817::Counter64:sgmnt_data.gvstats_rec.n_nontp_retries_0
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpretries1:818::Counter64:sgmnt_data.gvstats_rec.n_nontp_retries_1
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpretries2:819::Counter64:sgmnt_data.gvstats_rec.n_nontp_retries_2
// InfoDictItem:Sgmntdata:SdataGvstatsrecNnontpretries3:820::Counter64:sgmnt_data.gvstats_rec.n_nontp_retries_3
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtpreadwrite:821::Counter64:sgmnt_data.gvstats_rec.n_tp_readwrite
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtpreadonly:822::Counter64:sgmnt_data.gvstats_rec.n_tp_readonly
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtprolledback:823::Counter64:sgmnt_data.gvstats_rec.n_tp_rolledback
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtpblkwrite:824::Counter64:sgmnt_data.gvstats_rec.n_tp_blkwrite
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtpblkread:825::Counter64:sgmnt_data.gvstats_rec.n_tp_blkread
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtptotretries0:826::Counter64:sgmnt_data.gvstats_rec.n_tp_tot_retries_0
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtptotretries1:827::Counter64:sgmnt_data.gvstats_rec.n_tp_tot_retries_1
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtptotretries2:828::Counter64:sgmnt_data.gvstats_rec.n_tp_tot_retries_2
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtptotretries3:829::Counter64:sgmnt_data.gvstats_rec.n_tp_tot_retries_3
// InfoDictItem:Sgmntdata:SdataGvstatsrecNtptotretries4:830::Counter64:sgmnt_data.gvstats_rec.n_tp_tot_retries_4
// InfoDictItem:Sgmntdata:SdataGvstrecNtpcnflctretries0:831::Counter64:sgmnt_data.gvstats_rec.n_tp_cnflct_retries_0
// InfoDictItem:Sgmntdata:SdataGvstrecNtpcnflctretries1:832::Counter64:sgmnt_data.gvstats_rec.n_tp_cnflct_retries_1
// InfoDictItem:Sgmntdata:SdataGvstrecNtpcnflctretries2:833::Counter64:sgmnt_data.gvstats_rec.n_tp_cnflct_retries_2
// InfoDictItem:Sgmntdata:SdataGvstrecNtpcnflctretries3:834::Counter64:sgmnt_data.gvstats_rec.n_tp_cnflct_retries_3
// InfoDictItem:Sgmntdata:SdataGvstrecNtpcnflctretries4:835::Counter64:sgmnt_data.gvstats_rec.n_tp_cnflct_retries_4
// InfoDictItem:Sgmntdata:SdataGvstatsrecNztrigger:836::Counter64:sgmnt_data.gvstats_rec.n_ztrigger
// InfoDictItem:Sgmntdata:SdataGvstatsrecNdbflush:837::Counter64:sgmnt_data.gvstats_rec.n_db_flush
// InfoDictItem:Sgmntdata:SdataGvstatsrecNdbfsync:838::Counter64:sgmnt_data.gvstats_rec.n_db_fsync
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjnlflush:839::Counter64:sgmnt_data.gvstats_rec.n_jnl_flush
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjnlfsync:840::Counter64:sgmnt_data.gvstats_rec.n_jnl_fsync
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjbuffbytes:841::Counter64:sgmnt_data.gvstats_rec.n_jbuff_bytes
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjfilebytes:842::Counter64:sgmnt_data.gvstats_rec.n_jfile_bytes
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjfilewrites:843::Counter64:sgmnt_data.gvstats_rec.n_jfile_writes
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjreclogical:844::Counter64:sgmnt_data.gvstats_rec.n_jrec_logical
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjrecpblk:845::Counter64:sgmnt_data.gvstats_rec.n_jrec_pblk
// InfoDictItem:Sgmntdata:SdataGvstrecNjrecepochregular:846::Counter64:sgmnt_data.gvstats_rec.n_jrec_epoch_regular
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjrecepochidle:847::Counter64:sgmnt_data.gvstats_rec.n_jrec_epoch_idle
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjrecother:848::Counter64:sgmnt_data.gvstats_rec.n_jrec_other
// InfoDictItem:Sgmntdata:SdataGvstatsrecNjnlextends:849::Counter64:sgmnt_data.gvstats_rec.n_jnl_extends
// InfoDictItem:Sgmntdata:SdataGvstatsrecNdbextends:850::Counter64:sgmnt_data.gvstats_rec.n_db_extends
// InfoDictItem:Sgmntdata:SdataCreationdbver:851::Integer32:sgmnt_data.creation_db_ver
// InfoDictItem:Sgmntdata:SdataCreationmdbver:852::Integer32:sgmnt_data.creation_mdb_ver
// InfoDictItem:Sgmntdata:SdataCertifiedforupgradeto:853::Integer32:sgmnt_data.certified_for_upgrade_to
// InfoDictItem:Sgmntdata:SdataNxtupgrdwrnTmlchUPidimgcnt:854::Counter64:sgmnt_data.next_upgrd_warn.time_latch.u.pid_imgcnt
// InfoDictItem:Sgmntdata:SdataNxtupgdwrnTmlchUPrtsLchpid:855::Integer32:sgmnt_data.next_upgrd_warn.time_latch.u.parts.latch_pid
// InfoDictItem:Sgmntdata:SdataNxtupgdwrnTmlchUPrtsLchwrd:856::Integer32:sgmnt_data.next_upgrd_warn.time_latch.u.parts.latch_word
// InfoDictItem:Sgmntdata:SdataIsencrypted:857::Integer32:sgmnt_data.is_encrypted
// InfoDictItem:Sgmntdata:SdataDbtriggercycle:858::Counter32:sgmnt_data.db_trigger_cycle
// InfoDictItem:Sgmntdata:SdataFreezeonfail:859::Integer32:sgmnt_data.freeze_on_fail
// InfoDictItem:Sgmntdata:SdataSpannodeabsent:860::Integer32:sgmnt_data.span_node_absent
// InfoDictItem:Sgmntdata:SdataMaxkeyszassured:861::Integer32:sgmnt_data.maxkeysz_assured
InfoDict:Updhelperctl:9995:RegReplData
// InfoDictItem:Updhelperctl:UhlprctlPrereadlockUPidimgcnt:862::Counter64:upd_helper_ctl_struct.pre_read_lock.u.pid_imgcnt
// InfoDictItem:Updhelperctl:UhlprctlPrereadlockUPrtsLchpid:863::Integer32:upd_helper_ctl_struct.pre_read_lock.u.parts.latch_pid
// InfoDictItem:Updhelperctl:UhlprctlPrereadlockUPrtsLchword:864::Integer32:upd_helper_ctl_struct.pre_read_lock.u.parts.latch_word
// InfoDictItem:Updhelperctl:UhlprctlPrereadoffset:865::Counter32:upd_helper_ctl_struct.pre_read_offset
InfoDictItem:Updhelperctl:UhlprctlFirstdone:866::Integer32:upd_helper_ctl_struct.first_done
// InfoDictItem:Updhelperctl:UhlprctlNextreadoffset:867::Counter32:upd_helper_ctl_struct.next_read_offset
// InfoDictItem:Updhelperctl:UhlprctlStarthelpers:868::Counter32:upd_helper_ctl_struct.start_helpers
// InfoDictItem:Updhelperctl:UhlprctlStartnreaders:869::Counter32:upd_helper_ctl_struct.start_n_readers
// InfoDictItem:Updhelperctl:UhlprctlStartnwriters:870::Counter32:upd_helper_ctl_struct.start_n_writers
// InfoDictItem:Updhelperctl:UhlprctlReaphelpers:871::Counter32:upd_helper_ctl_struct.reap_helpers
InfoDict:Updproclocal:9994:RegReplData
// InfoDictItem:Updproclocal:UprclclUpdprocpid:872::Counter32:upd_proc_local_struct.upd_proc_pid
// InfoDictItem:Updproclocal:UprclclUpdprocpidprev:873::Counter32:upd_proc_local_struct.upd_proc_pid_prev
// InfoDictItem:Updproclocal:UprclclReadjnlseqno:874::Counter64:upd_proc_local_struct.read_jnl_seqno
// InfoDictItem:Updproclocal:UprclclRead:875::Counter32:upd_proc_local_struct.read
// InfoDictItem:Updproclocal:UprclclUpdprocshutdown:876::Counter32:upd_proc_local_struct.upd_proc_shutdown
// InfoDictItem:Updproclocal:UprclclUpdprocshutdowntime:877::Integer32:upd_proc_local_struct.upd_proc_shutdown_time
InfoDictItem:Updproclocal:UprclclBadtrans:878::Counter32:upd_proc_local_struct.bad_trans
// InfoDictItem:Updproclocal:UprclclChangelog:879::Counter32:upd_proc_local_struct.changelog
// InfoDictItem:Updproclocal:UprclclStartupd:880::Integer32:upd_proc_local_struct.start_upd
// InfoDictItem:Updproclocal:UprclclLoginterval:881::Counter32:upd_proc_local_struct.log_interval
// InfoDictItem:Updproclocal:UprclclLogfile:882::String:upd_proc_local_struct.log_file
// InfoDictItem:Updproclocal:UprclclOnlnrlbkflg:883::Counter32:upd_proc_local_struct.onln_rlbk_flg
InfoDict:LongCrit:9005:Regions
InfoDictItem:LongCrit:MaxCrit:9895::String::
InfoDictItem:LongCrit:CritClear:9894::String::
InfoDict:RegReplErrorMsg::RegReplData
InfoDictItem:RegReplErrorMsg:RREMSevI:9899::String::
InfoDictItem:RegReplErrorMsg:RREMSevW:9898::String::
InfoDictItem:RegReplErrorMsg:RREMSevE:9897::String::
InfoDictItem:RegReplErrorMsg:RREMSevF:9896::String::
