InfoHub:test:2
Include:sysloginstances.conf
// Monitor the Syslog
Publisher:SyslogInstances:server1syslog:::infogleaner:1000:1000
FileLine:SyslogParent:Syslog::server1syslog:/var/log/messages:2:1:$char(30):PreExpr^FileLineSyslogGleaner:InfoExpr^FileLineSyslogGleaner:PostExpr^FileLineSyslogGleaner
Include:dbinstances.conf
// Monitor databases
Include:db1.conf
// Subscribers
Subscriber:Subscribers:Sub1:9
// Subscriptions 
Subscription:Subscriptions:MaxCritSub::LongCrit:MaxCrit:>:3:::9
Subscription:Subscriptions:CritClearSub::LongCrit:CritClear:>:3:::9
