// Syslog definitions
InfoDict:SyslogInstances

InfoDict:SyslogParent:1:SyslogInstances
InfoDictItem:SyslogParent:Syslog:1:::Just a layer

// All syslog messages
InfoDict:SyslogAll::SyslogParent
InfoDictItem:SyslogAll:All:314:::All syslog messages

// All GT.M syslog messages
InfoDict:SyslogGTM::SyslogParent
InfoDictItem:SyslogGTM:GTM:159:::All GT.M syslog messages

// All fatal syslog messages
InfoDict:SyslogFatal::SyslogParent
InfoDictItem:SyslogFatal:GTMFatal:265:::All fatal syslog messages

// All messages from gtmsecshr
InfoDict:SyslogGtmsecshr::SyslogParent
InfoDictItem:SyslogGtmsecshr:GTMsecshr:358:::All messages from gtmsecshr

// All messages about process getting killed
InfoDict:SyslogKill::SyslogParent
InfoDictItem:SyslogKill:GTMKill:979:::All messages about getting killed

// All messages about process getting killed
InfoDict:SyslogFail::SyslogParent
InfoDictItem:SyslogFail:GTMFail:323:::All messages that we failed to process

// Individual syslog message paths
InfoDict:SyslogIndividual::SyslogParent
InfoDictItem:SyslogIndividual:TPRETRY:150376098::String
InfoDictItem:SyslogIndividual:MUTEXLCKALERT:150376920::String
InfoDictItem:SyslogIndividual:DBFILEXT:150377491::String
InfoDictItem:SyslogIndividual:TPNOTACID:150378867::String


