<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>GT.M Long Names</title><link rel="stylesheet" href="e-novative_article.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"></meta><meta name="description" content="
                    `
                    
                    
                    
                        
                        GT.M Group
                        Fidelity National Information Services, Inc.
                        2 West Liberty Boulevard, Suite 300
                        Malvern, PA  19355, 
                        United States of America
                     
                        
                        
                        
                        
                        
                        GT.M Support: +1 (610) 578-4226 
                        Switchboard: +1 (610) 296-8877 
                        Fax: +1 (484) 595-5101
                        http://www.fis-gtm.com
                        gtmsupport@fnf.com
                    
                    
                    
                    "></meta></head><body><div class="article" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a id="id876835"></a><a id="return_to_top"></a>GT.M Long Names</h1></div><div><h3 class="subtitle"><i>Technical Bulletin: GT.M Long Names</i></h3></div><div><p class="copyright">Copyright (C) 2006 Fidelity National Information Services, Inc.</p></div><div><div xmlns="" align="center"><a href="legalnotice.html" target="_blank">Legal Notice</a></div></div><div><p class="pubdate">May 03, 2006</p></div><div><div xmlns="" class="revhistory"><table border="1" align="center" width="70%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.1</td><td align="left">03 May 2006</td></tr><tr><td align="left">Revision 1.0</td><td align="left">6 September 2005</td></tr></table></div></div><div><div class="abstract"><p class="title"><b></b></p><p>
                    <div class="informaltable"><table border="0" width="100%"><colgroup><col></col><col></col></colgroup><tbody><tr><td align="left" valign="top">
                    <p>
                    <div class="address"><p><br></br>
                        <p></p><br></br>
                        GT.M Group<br></br>
                        Fidelity National Information Services, Inc.<br></br>
                        <span class="street">2 West Liberty Boulevard, Suite 300</span><br></br>
                        <span class="city">Malvern, </span><span class="state">PA </span><span class="postcode"> 19355, </span><br></br>
                        <span class="country">United States of America</span><br></br>
                     </p></div>
                        </p>
                        </td><td align="left" valign="top">
                        <p>
                        <div class="address"><p><br></br>
                        <p></p><br></br>
                        <span class="phone">GT.M Support: +1 (610) 578-4226</span> <br></br>
                        <span class="phone">Switchboard: +1 (610) 296-8877 </span><br></br>
                        <span class="fax">Fax: +1 (484) 595-5101</span><br></br>
                        <a href="http://www.fis-gtm.com" target="_top">http://www.fis-gtm.com</a><br></br>
                        <a href="mailto:gtmsupport@fnf.com" target="_top">gtmsupport@fnf.com</a><br></br>
                    </p></div>
                    </p>
                    </td></tr></tbody></table></div>
                    </p></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id877574">Overview</a></span></dt><dt><span class="sect1"><a href="#id877966">Special Notes for VMS</a></span></dt><dt><span class="sect1"><a href="#id877526">GT.M Object File Format Changes</a></span></dt><dt><span class="sect1"><a href="#id877090">MUPIP Changes</a></span></dt><dt><span class="sect1"><a href="#id877490">Replication Changes</a></span></dt><dt><span class="sect1"><a href="#id877516">GT.CM GNP Changes</a></span></dt><dt><span class="sect1"><a href="#id877496">GDE and Other Utilities</a></span></dt><dt><span class="sect1"><a href="#id877434">Error Messages</a></span></dt><dt><span class="sect1"><a href="#id878678">Typographical Conventions</a></span></dt></dl></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877574"></a>Overview</h2></div></div></div><p>In prior versions, GT.M restricted the length of a valid M name to 8 characters. Effective V5.0-FT01, GT.M allows M names up to thirty one (31) characters long. GT.M ignores any characters after the first 31, i.e. only the first 31 characters are significant in an M name. The following M names are enhanced according to the new length restrictions:</p><p>
                    <div class="itemizedlist"><ul><li><p>Local variables names</p></li><li><p>Global variables names</p></li><li><p>Routine names</p></li><li><p>Source and object file names (not including the extension)</p></li><li><p>Label names</p></li><li><p>Local lock resource names</p></li><li><p>Global lock resource names</p></li></ul></div>
                </p><p></p><p>For global names, the preceding caret (^) continues to not count towards the limit.</p><p>Effective V5.0-FT01, GT.M also enhances region and segment names by allowing up to 31 characters from the existing limit of 16 characters. All GT.M utilities MUPIP, LKE, DSE and GDE including the percent utilities are enhanced according to the new restrictions on M names, region names and segment names.</p><p>All M commands and functions that use user-provided identifier names are enhanced to allow up to 31 characters.</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877966"></a>Special Notes for VMS</h2></div></div></div><p>On the VMS platform, GT.M previously had a restriction on external routines in that they had to refer to an upper-case M label when calls were made from external routines into M routines. This restriction no longer applies. GT.M allows external routines to call in to mixed-case M labels. In order to call into mixed-case M labels, you need to: </p><p>
                <div class="itemizedlist"><ul><li><p>Compile the M sources specifying the <span class="emphasis"><em>MUMPS</em></span> qualifier <span class="emphasis"><em>/LABELS=LOWER</em></span> so that case-sensitive labels are generated in the object file. Note that this qualifier is enabled by default. Please see the chapter &#8220;Program Development Cycle&#8221; in the manual &#8220;GT.M Programmer&#8217;s Guide &#8211; VMS Edition&#8221; for more details on using the <span class="emphasis"><em>MUMPS /LABELS</em></span> qualifier.</p></li><li><p>Compile the MACRO file (i.e. call-in table) using the MACRO-64 Assembler specifying the qualifier <span class="emphasis"><em>/NAMES=AS_IS</em></span>. Please refer to the chapter &#8220;Integrating External Routines&#8221; in the manual &#8220;GT.M Programmer&#8217;s Guide &#8211; VMS Edition&#8221; for more details on using/compiling MACRO tables and the VMS system manual &#8220;MACRO-64 Assembler for Open VMS AXP systems&#8221; for more details on using the <span class="emphasis"><em>MACRO /NAMES</em></span> qualifier.</p></li></ul></div>
                </p><p>The following are the restrictions with the usage of the <span class="emphasis"><em>MACRO /NAMES</em></span> qualifier:</p><p>
                <div class="orderedlist"><ol type="1"><li><p>GT.M restricts the usage of <span class="emphasis"><em>/NAMES=AS_IS</em></span> with External Call MACRO tables. Compiling the External Call tables using this option will result in MACRO or LINK errors. Note that GT.M already supports mixed-case M labels for <span class="emphasis"><em>CALLNAME</em></span> in External Call tables, so this option is not required.</p></li><li><p>When compiling call-in MACRO tables with <span class="emphasis"><em>/NAMES=AS_IS</em></span>, ensure that the macro name <span class="emphasis"><em>MUMPS_BINDING</em></span> as well as the keyword names <span class="emphasis"><em>ENTRYREF, LINKNAME</em></span> and <span class="emphasis"><em>OUTPUT</em></span> are used in upper case. If these names are specified in mixed-case, the MACRO table will not compile.</p></li><li><p>When <span class="emphasis"><em>/NAMES=AS_IS</em></span> is used, ensure that call-in tables and External Call tables reside in separate MACRO files.</p></li></ol></div>
                </p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877526"></a>GT.M Object File Format Changes</h2></div></div></div><p>The GT.M object file format has changed because of support up to 31 character long name and reorganizing the internal sections of object files. After the upgrade from an earlier version, all M programs must be recompiled using the new version. GT.M automatically recompiles and replaces old object files. All GT.M shared libraries need to be recreated.</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877090"></a>MUPIP Changes</h2></div></div></div><p>The MUPIP binary extract format changed in V5.0-FT01 from the earlier versions. Although binary extract file from V4 releases can be loaded into V5 databases, a V5 binary extract file cannot be loaded into an earlier version database.</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877490"></a>Replication Changes</h2></div></div></div><p>In a replicated environment where the primary site is running on V5.0-FT01 or later and the secondary site is running a version prior to V5.0-FT01, the primary will not replicate globals that are longer than 8 characters. The source server detects if the key in the journal record contains a global name of more than 8 characters and exits with the REPLGBL2LONG error.</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877516"></a>GT.CM GNP Changes</h2></div></div></div><p>In a client-server environment based on GT.CM GNP protocol, when the client is running V5.0-FT01 or later and the server is running a version prior to V5.0-FT01, any request to access a global with a name longer than 8 characters is blocked at the client. GT.M issues the following error message if the global name has more than 8 characters:
                    <p></p>
                    <p><span class="emphasis"><em>GTM-E-TEXT GT.CM server does not support global names longer than 8 characters.</em></span></p>
                    <p></p>
                </p><p>On the other hand, when the server is running V5.0-FT01 or later and the client is running a version prior to V5.0-FT01, the request from the client would not contain a global name longer than 8 characters, so the operation would be allowed. However, if the result of the operation (i.e. value returned by $ORDER()/$ZPREVIOUS() gives an un-subscripted global variable name) contains a long global name, the server will return the following error to the client: </p><p></p><p><span class="emphasis"><em>GTM-I-TEXT GT.CM client does not support global names longer than 8 characters.</em></span></p><p></p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877496"></a>GDE and Other Utilities</h2></div></div></div><p>Effective V5.0-FT01, the names of the global variables, database regions and segments used in GDE mapping can be up to 31 characters.</p><p></p><p>In order to support the longer names in the mapping, the format of the global directory (.gld) files is changed. With the exception of GDE, all GT.M utilities and the run-time system for GT.M processes can only read the new format. They all report version mismatch errors such as GDINVALID if they encounter the global directory (.gld) file in the old format. However, GDE continues to recognize the old format and can read the global directory file successfully. Since GDE automatically converts to the new format, the resultant file, when saved, is always written in the new format.</p><p></p><p>After installing V5.0-FT01, all global directory (.gld) files created by prior versions must be upgraded using GDE. The upgrade can be performed by setting the environment variable <span class="emphasis"><em>$gtmgbldir [UNIX]</em></span> or <span class="emphasis"><em>gtm$gbldir</em></span> [VMS] to the global directory (.gld) file and invoking GDE and then issuing a simple <span class="emphasis"><em>EXIT</em></span> command to save the file in the new format.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></img></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Before upgrading a global directory (.gld) file, ensure that a backup copy of the old .gld file is made. GDE does not provide downgrade options to prior versions.</p></td></tr></table></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id877434"></a>Error Messages</h2></div></div></div><p>
            <div class="informaltable"><table border="0" width="90%"><colgroup><col></col><col></col></colgroup><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>GDINVALID</em></span></p></td><td align="left" valign="top"><p><span class="emphasis"><em>Unrecognized Global Directory file format: "xxx", expected label: "yyy", found: "zzz" </em></span></p></td></tr><tr><td align="left" valign="top"><p>Severity:</p></td><td align="left" valign="top"><p>Error</p></td></tr><tr><td align="left" valign="top"><p>Run Time Error:</p></td><td align="left" valign="top"><p>The version of the global directory file "xxx" (without the quotes) does not match with the version expected by GT.M. The file might have been created by an incompatible GT.M version.</p></td></tr><tr><td align="left" valign="top"><p>Action:</p></td><td align="left" valign="top"><p>Compare the labels "yyy" and "zzz" (without the quotes). If the global directory was created by an earlier GT.M version, upgrade the file just by loading and then saving the file using GDE of the new GT.M version.</p></td></tr><tr><td align="center" valign="top"><p></p></td><td align="center" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>  </p></td><td align="left" valign="top"><p>  </p></td></tr><tr><td align="left" valign="top"><p>  </p></td><td align="left" valign="top"><p>   </p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>REPLGBL2LONG</em></span></p></td><td align="left" valign="top"><p><span class="emphasis"><em>Global names longer than 8 characters cannot be handled at the secondary</em></span></p></td></tr><tr><td align="left" valign="top"><p>Severity:</p></td><td align="left" valign="top"><p>Error</p></td></tr><tr><td align="left" valign="top"><p>Source Server Error:</p></td><td align="left" valign="top"><p>A journal record contains a global variable name longer than 8 characters and  the version running at the secondary does not support global variables longer than 8 characters.</p></td></tr><tr><td align="left" valign="top"><p>Action:</p></td><td align="left" valign="top"><p>Upgrade the secondary to V5.0-FT01 or later. If upgrade is not possible, avoid replicating regions that contain globals longer than 8 characters.</p></td></tr><tr><td align="center" valign="top"><p></p></td><td align="center" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>  </p></td><td align="left" valign="top"><p>  </p></td></tr><tr><td align="left" valign="top"><p>  </p></td><td align="left" valign="top"><p>   </p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>TEXT</em></span></p></td><td align="left" valign="top"><p><span class="emphasis"><em>GT.CM server does not support global names longer than 8 characters</em></span></p></td></tr><tr><td align="left" valign="top"><p>Severity:</p></td><td align="left" valign="top"><p>Error</p></td></tr><tr><td align="left" valign="top"><p>GT.CM GNP Client Error:</p></td><td align="left" valign="top"><p>The GT.M GNP client process contains a global variable name longer than 8 characters while the version running at the server does not support global names longer than 8 characters.</p></td></tr><tr><td align="left" valign="top"><p>Action:</p></td><td align="left" valign="top"><p>Upgrade the server to V5.0-FT01 or later. If upgrade is not a possible option, avoid using global variable names longer than 8 characters at the client.</p></td></tr><tr><td align="center" valign="top"><p></p></td><td align="center" valign="top"><p></p></td></tr><tr><td align="left" valign="top"><p>  </p></td><td align="left" valign="top"><p>  </p></td></tr><tr><td align="left" valign="top"><p>  </p></td><td align="left" valign="top"><p>   </p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>TEXT</em></span></p></td><td align="left" valign="top"><p><span class="emphasis"><em>GT.CM client does not support global names longer than 8 characters</em></span></p></td></tr><tr><td align="left" valign="top"><p>Severity:</p></td><td align="left" valign="top"><p>Error</p></td></tr><tr><td align="left" valign="top"><p>GT.CM GNP Server  Error:</p></td><td align="left" valign="top"><p>The result returned by the GT.M GNP server process contains a global variable name longer than 8 characters while the version running at the client does not support global names longer than 8 characters.</p></td></tr><tr><td align="left" valign="top"><p>Action:</p></td><td align="left" valign="top"><p>Upgrade the client to V5.0-FT01 or later. If upgrade is not a possible option, avoid using global variable names longer than 8 characters at the server.</p></td></tr></tbody></table></div>
            </p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><p xmlns="" class="returntotop"><a href="#id876835">Return to top</a></p><div><h2 class="title"><a id="id878678"></a>Typographical Conventions</h2></div></div></div><p> <span class="italic">Command Syntax:</span> UNIX syntax (i.e., lowercase text and "-" for flags/qualifiers) is used throughout this document. VMS accepts both lowercase and uppercase text; flags/qualifiers should be preceded with "/".</p><p> <span class="italic">Reference Number:</span> The reference numbers used to track software enhancements and customer support requests appear in parentheses ( ).</p><p> <span class="italic">Platform Identifier:</span> If a new feature or software enhancement does not apply to all platforms, the relevant platform appears in brackets [ ].</p><p>
      <a href="#return_to_top">Return to top</a>
  </p></div></div><div xmlns="" id="customfooter" align="center">
For more information, see the <a href="http://www.sanchez-gtm.com" target="_blank" style="color: #000; font-weight: bold;">GT.M</a> web site. 
</div></body></html>
